# workpace

./: build.gradle  huohougongfu.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huohougongfu/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huohougongfu/app/: MyApp.java
app/src/main/java/com/huohougongfu/app/Activity/: BindActivity.java  CityActivity.java  DaKaActivity.java  DiaPuZhuYeActivity.java  DingWeiActivity.java  FaBuActivity.java  FaBuArticleActivity.java  FaBuVedioActivity.java  GouWuCheActivity.java  HuDongDianZanActivity.java  HuDongPingLunActivity.java  LoginActivity.java  MainActivity.java  PubActivity.java  RegisterActivity.java  StartPagerActivity.java  TeaRuleActivity.java  TuWenActivity.java  WangJiMiMa.java  XiaoXiActivity.java  XieYiActivity.java  YinSiActivity.java
app/src/main/java/com/huohougongfu/app/Adapter/: ChaTaiAdapter.java  ChaTaiDingDanAdapter.java  HuDongDianZanAdapter.java  HuDongPingLunAdapter.java  MyPagerAdapter.java  ShangPinAdapter.java  ShangPinTuiJianAdapter.java  ShoppingCarAdapter.java  ShouYeAdapter.java  TaDongTai.java  ViewPagerAdapter.java  XiTongAdapter.java  XinRenAdapter.java
app/src/main/java/com/huohougongfu/app/Fragment/: HomeFragment.java  HuDongFragment.java  MaiChaFragment.java  MyFragment.java  PaoChaFragment.java  QuanZiFragment.java  ShopFragment.java  SiLiaoFragment.java  SimpleCardFragment.java  TADianPu.java  TADongTai.java  XiTongFragment.java
app/src/main/java/com/huohougongfu/app/Gson/: ALiPay.java  AddCart.java  AddRess.java  AddressBean.java  BankLIst.java  BannerGson.java  CanShuGson.java  ChaMi.java  ChaMiJiaoYI.java  ChaQuan.java  ChaTaiDingDan.java  ChaTaiDingDanDetail.java  Code.java  (+97 more)
app/src/main/res/: shousuo_shaoxuan.xml
app/src/main/res/color/: color_radiobutton.xml
app/src/main/res/drawable/: bg_pub_article.xml  bg_round.xml  black_di.xml  black_di2.xml  black_kuang.xml  bottom_quanzi.xml  bottom_shangcheng.xml  bottom_shouye.xml  bottom_wode.xml  btn_amount.xml  button_shape.xml  chami.xml  chatai_yuan.xml  dashi_kuang.xml  delete_kuang.xml  ditusousuo_kuang.xml  dizhi_kuang.xml  guanzhu_xuanze_unselect.xml  jianjie.xml  jindian_kuang.xml  jubao.xml  kaquan_kuang.xml  kaquan_xuxian.xml  line_stroke.xml  paocha_xuanze.xml  paocha_xuanze_unselect.xml  progressbg.xml  quanzi_banyuan.xml  renzheng_list.xml  selector_education.xml  selector_guanzhu.xml  selector_radio.xml  shangcheng_leimu.xml  shangcheng_sousuo.xml  shanpin_fenlei_color.xml  shop_fenlei_kuang.xml  shop_kuang.xml  sousuo_kuang.xml  sousuo_shaixuan.xml  tab_menu_selector_text.xml  (+7 more)
app/src/main/res/drawable-v24/: bg_btn_arrow_selector1.xml  black_kuang.xml  button_zhuce_blue.xml  guanzhu.xml  login_kuang.xml  paocha_xuanze_unselect.xml  renzheng_list_unselect.xml  selector_checkbox.xml  selector_renzehng.xml  shuru_kuang.xml  yiguanzhu.xml
app/src/main/res/layout/: activity_add_dian_pu_huo_dong.xml  activity_add_region.xml  activity_address.xml  activity_an_quan_zhong_xin.xml  activity_bind.xml  activity_cha_shi_ren_zheng.xml  activity_cha_tai.xml  activity_cha_tai_ding_dan_detail.xml  activity_city.xml  activity_conversation.xml  activity_da_ka.xml  activity_da_shi_jian_jie.xml  activity_da_shi_ren_zheng.xml  activity_da_shi_zhuan_chang.xml  activity_di_qu_xuan_ze.xml  activity_dia_pu_zhu_ye.xml  activity_dian_pu_main_jian.xml  activity_dian_pu_setting.xml  activity_dian_pu_tong_ji.xml  activity_ding_dan_detail.xml  activity_ding_dan_guan_li.xml  activity_ding_dan_ping_jia.xml  activity_ding_wei.xml  activity_fa_bu.xml  activity_fa_bu_article.xml  activity_fa_bu_vedio.xml  activity_failed_view.xml  activity_fan_kui.xml  activity_fu_wu_xuan_xiang.xml  activity_ge_ren_ren_zheng.xml  activity_gong_neng_jie_shao.xml  activity_gou_wu_che.xml  activity_hu_dong_dian_zan.xml  activity_hu_dong_ping_lun.xml  activity_image_switcher.xml  activity_ji_qi_acyivity.xml  activity_jin_tui_kuan.xml  activity_jing_xuan.xml  activity_ju_bao.xml  activity_lei_mu.xml  (+228 more)
app/src/main/res/menu/: bottom_navigation_tab.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/huohougongfu/app/: ExampleUnitTest.java
(+296 files in other folders)
