apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'huohougongfu'
            keyPassword 'huohougongfu'
            storeFile file('F:/workpace/huohougongfu.jks')
            storePassword 'huohougongfu'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.huohougongfu.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        //RenderScript支持库未启用，要启用模糊效果，请在您的app的Gradle配置文件中添加以下语句：
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
            maven { url "https://maven.google.com" }
            maven { url 'https://dl.bintray.com/umsdk/release' }

            flatDir {
                dirs 'libs'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //工具类
    implementation 'com.blankj:utilcode:1.23.7'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'
    implementation 'com.hjm:BottomTabBar:1.1.1'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //对话框
    implementation 'com.kongzue.dialog:dialog:2.5.1'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.lxj:xpopup:1.7.13'
    //购物车控件
    implementation 'com.octopus:amountview:0.0.2'
    //    购物车Adapter
    implementation 'com.github.OCNYang:CartLayout:v1.0.1'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    implementation 'com.github.fodroid:XRadioGroup:v1.0'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.LinweiJ:ViewPagerIndicator:0.1.0'
    //友盟统计
    implementation 'com.umeng.umsdk:analytics:8.0.2'
    //高德3D地图
    implementation 'com.amap.api:3dmap:latest.integration'
    //高德定位
    implementation 'com.amap.api:location:latest.integration'
    //上传图片
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.github.Awent:PhotoPick-Master:v1.095'
    //沉浸式状态栏
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3-beta01'
    //可滑动的Gridview
    implementation 'com.huxq17.handygridview:handygridview:1.2.0'
    //日期选择
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
}
