<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.XieYiActivity">

    <RelativeLayout
        android:background="#F7F7F7"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <RelativeLayout
            android:id="@+id/bt_finish"
            android:layout_width="44dp"
            android:layout_height="44dp">

            <ImageView
                android:src="@mipmap/img_back"
                android:layout_centerInParent="true"
                android:layout_width="20dp"
                android:layout_height="20dp" />


        </RelativeLayout>

        <TextView
            android:text="用户协议"
            android:textSize="17sp"
            android:textColor="@color/colorBlack"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/bt_yinsi"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="44dp">

            <TextView
                android:text="隐私政策"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:layout_margin="@dimen/dp_12"
                    android:textColor="@color/colorBlack"
                    android:text="尊敬的客户，在您下载火后工夫程序（下称“APP”）使用我们的服务前，请仔细阅读本用户协议。\n
火后工夫APP是由深圳市火后工夫科技有限公司及其关联方（以下简称“我们”或者“火后工夫”）运营并享有完全的所有权及知识产权等权益，我们提供的服务将完全按照其发布的条款和操作规则严格执行。您通过下载本APP或其他渠道成功注册并使用本APP，即被视为您已阅读、理解、接受本协议的全部条款。本协议以及相关协议所涉及内容可由我们不时作出修订，修订后的内容一旦以任何形式在本APP上公布即生效，并取代此前的内容。您知悉并确认，如您不愿意本协议及相关协议或其修订版本，则应立即停止使用APP；如您继续使用，则视为您同意接受相关条款及其修订内容。\n
如果您不满18周岁，您应在您的父母或监护人共同阅读本协议、确保您及您的父母或监护人理解并同意本协议的内容。\n

目录\n
一、 用户许可\n
二、 注册账号、密码及安全性\n
三、 服务内容\n
四、 使用规则\n
五、 知识产权\n
六、 隐私保护\n
七、 免责声明\n
八、 违约责任\n
九、 合约期限及变更、终止\n
十、 其他\n


一、用户许可\n
（一）我们允许您在本协议范围内享有个人的、非排他性的、不可转让的使用本APP的权利。但您不得有以下行为：\n
1.以任何方式出售、转让、分发、修改或传播APP或与APP有关的文字、图片、音乐、条形码、视频、数据、超链接、展示及其他内容；\n
2.储存或发布淫秽、诽谤、暴力、侵犯他人权利等其他非法资料或信息；\n
3.利用服务或APP程序进行违法犯罪活动；\n
4.利用服务或APP程序侵犯他人合法权益；\n
5.利用服务或APP程序影响网络的正常运行；\n
6.损害APP程序数据的完整性或性能。\n

（二）如果我们发现您存在任何违反本协议的行为或存在其他损害APP的行为，我们保留在不另行通知大的情况下随时禁止您继续使用APP和相关服务权利。\n

二、注册账号、密码及安全性\n
（一）注册资格您承诺：您具有完全民事权利能力和行为能力或虽不具有完全民事权利能力和行为能力但经您的法定代理人同意并由其代理注册APP服务。\n

（二）您须对在APP的注册信息的真实性、合法性、有效性承担全部责任，用户不得冒充他人（包括但不限于冒用他人姓名、名称、字号、头像等足以让人引起混淆的方式）开设账号；不得利用他人的名义发布任何信息；不得恶意使用注册帐户导致其他用户误认；否则火后工夫有权立即停止提供服务，收回其帐号并由您独自承担由此而产生的一切法律责任。\n

（三）注册成功后，我们将给予每个用户一个用户账号及相应的密码，该用户账号和密码由您自己负责保管；您务必保管好您的用户账户、密码。账户因您保管不善或被他人使用、冒用、盗用所产生的相关责任我们不承担责任，您应当通过司法、行政等救济途径向侵权行为人追偿。除我们存在过错的，您应当对以其用户账号进行的所有活动和事件负法律责任。\n

（四）成功注册后，您同意接收我们发送的与APP管理、运营相关的微信公众号和/或电子邮件和/或短消息。\n

（五）您有权对您注册的用户信息进行查询、更正、删除。若因您提供的信息错误，导致我们提供的服务发生错误，造成的损失由您自行承担。\n

（六）您若发现任何非法使用用户帐号或存在安全漏洞的情况，请立即反馈给我们。\n

三、服务内容\n
服务的具体内容由我们运营方根据实际情况提供，包括但不限于您使用火后工夫服务订单查询、下单交易、参加促销活动及发布观点、评论、图片等服务。并可能根据用户类别、使用权限等因素存在一定差异。\n
（一）您有权根据APP相关页面公示的服务规则获取火后工夫的相关信息、发送订单、授权我们通过您指定的账户划扣服务费用并享受本APP中的优惠券、不时发生的促销活动等其他相关服务。\n

（二）若您通过不正当的手段获得或利用账户优惠，我们将作出合理判断及措施，采取的措施包括但不限于取消、收回您的账户优惠直至冻结您的账户使用、终止本服务等。\n

（三）我们为您提供线上（APP）【首页】下单线下（智能茶饮机设备）自提、线下（智能茶饮机设备）下单自提、线上(APP) 【商城】下单物流配送的三种方式为您提供服务。\n当您使用线上(APP) 【首页】下单门店自提的服务方式时，通常情况下我们会根据您的手机定位信息默认选择离您最近的服务门店提供服务，但不排除因技术、设备距离冲突等原因以及您的个人意向导致系统默认选择的设备不是您所意向取货的设备，所以请您务必对自提智能茶饮机设备进行确认，否则因设备错误导致无法为您及时提供服务的责任由您自行承担。\n
1.当您使用线下（智能茶饮机设备）下单自提的服务时，我们的设备可以通过扫码、人脸识别进行支付，为确保您的财产完全，请务必注意保护自己的支付密码。\n
2.当您使用线上(APP) 【商城】下单物流配送的服务时，请务必确认您所填写的收件人信息(包括送货地址、联系电话)的准确性及通讯方式的畅通，以便我们的配送合作商能够准确及时的向您配送商品，如因您提供的电话无法接通或送达地址错误，致使我们没有办法向您完成或及时完成服务，该责任由您自行承担。\n
（四）通常情况下，【商城】商家会在您下单后的48小时内向您配送商品，部分商家会根据店铺的经营方式对订单配送时间进行调整，具体配送时间可与商家询问，您对此表示知情并同意。根据【商城】商家与配送合作商之间签订的协议，配送合作商在提供服务过程中对您的权力造成损害的，该责任由配送合作商承担。如配送合作商的配送服务及人员对您造成权益侵犯，【商城】商家将协助配合您进行处理。\n
（五）您在火后工夫的部分信息，可通过微信朋友圈、新浪微博等进行转发，但因您转发内容导致的任何纠纷均由您自行承担。\n

（六）如您的不当使用造成我方损失，我们还有权向您进行追偿。\n

四、使用规则\n
（一）您可自行编辑注册信息中的账号名称、昵称、头像、简介等（以下简称“账号信息”），但应遵守相关法律法规，不得含有违法和不良信息，不得恶意使用注册帐户导致其他用户误认。\n

（二）用户注册账号，制作、发布、传播信息内容的，应当使用真实身份信息及个人资料，不得以虚假或冒用的居民身份信息、企业相关信息进行注册；若用户的个人资料有任何变动，用户应及时更新。不得利用他人的名义发布任何信息；\n

（三）用户知悉并同意，以下信息一经用户提交确认则无法更改，因内容瑕疵（包括但不限于错误，不完整、不满意等）所造成的损失及后果由用户独立承担：\n
1.账号名称；\n
2.火后工夫运营方规定的确定后无法修改的账号信息。\n

（四）在火后工夫注册账号的所有权及有关权益均归我们所有，您完成注册手续后仅享有该账号的使用权。您的账号仅限于您本人使用，未经我们书面同意，禁止以任何形式赠与、借用、出租、转让、售卖或以其他方式许可他人使用该账号。如果我们发现或者有合理理由认为使用者并非账号初始注册人，公司有权在未通知您的情况下，暂停或终止向该注册账号提供服务，并有权注销该账号，而无需向您承担法律责任。\n

（五）您承诺不得以任何方式利用火后工夫直接或间接从事违反中国法律、以及社会公德的行为，我们有权对违反上述承诺的内容予以删除。否则我们有权立即停止提供服务，收回其帐号并由用户独自承担由此而产生的一切法律责任。\n

（六）用户不得利用本APP制作、上载、复制、发布、传播或者转载如下内容：\n
1.不得违反中华人民共和国法律法规及相关国际条约或规则；\n
2.不得违反与网络服务、火后工夫服务有关的网络协议、规定、程序及行业规则；\n
3.不得进行任何可能对互联网或移动网正常运转造成不利影响的行为；\n
4.不得上传、展示或传播任何不实虚假、冒充性的、骚扰性的、中伤性的、攻击性的、辱骂性的、恐吓性的、种族歧视性的、诽谤诋毁、泄露隐私、色情淫秽、恶意抄袭、暴力、血腥、自杀、自残的或其他任何非法的信息资料；\n
5.不得侵犯任何个人、企业事业单位或社会团体的合法权益，包括但不限于专利权、著作权、商标权，或姓名权、名称权、名誉权、荣誉权、肖像权、隐私权等；\n
6.不得以任何方式损害各级国家机关及政府形象；\n
7.不得以任何方式损害火后工夫运营方及其关联公司的商誉或信誉等合法权益；\n
8.不得从事其他任何影响火后工夫运营方正常运营、破坏火后工夫经营模式或其他有害火后工夫生态的行为；\n
9.不得为其他任何非法目的而使用火后工夫服务。\n
我们鼓励用户充分利用火后工夫平台自由地发布和共享自己的信息，您对于其创作并在火后工夫发布的合法内容（包括但不限于文字、图片、视频、音频等）依法享有著作权。您不应通过火后工夫发布他人受知识产权法律等保护的内容，除非获得他人的合法授权。就您发布的内容，若第三方向火后工夫投诉并提交初步证据，经我们判断投诉属实的，我们将会删除这些内容。如因您发布的内容给我们带来损失的，您应当负责赔偿。
我们有权对您使用火后工夫的情况进行审查和监督，如您在使用火后工夫时违反任何上述规定，火后工夫或其授权的人有权要求您改正或直接采取一切必要的措施（包括但不限于更改或删除用户张贴的内容、暂停或终止用户使用火后工夫的权利）以减轻不当行为造成的影响。\n

五、 售后服务\n
（一）退换货的基本原则\n
1.APP【首页】商品不支持退换货；\n
2.APP【商城】商品在您收到货当天算起的7日内均可退换。如想退换货请先联系卖家客服；\n
3.与卖家客服确认退换货要求后，请将您收到的宝贝、质量保证单、装饰盒等所有配件通过顺丰或中国邮政全额保价寄回，并将快递单号告知卖家。未使用顺丰、中国邮政邮寄或未保价、未全额保价的，商家有权拒收。并且在此途中若产生意外，需要由您承担相应责任；\n
4.卖家收到您退回的宝贝并且经检验符合退换货要求后，如选择换货，您可与卖家联系换购您喜欢的其他宝贝；如选择退货，卖家将在2个工作日内为您办理退款业务，遇国家法定节假日则相应顺延。\n

（二）不能退换货的情况\n
1.超过退换货期限7天的;\n
2.未经授权对产品进行处理、误用、损坏等行为;\n
3.订制类产品，如私人定制、代加工和事先约定好不接受退换货的;\n
4.没有与卖家事先联系而直接将货物寄回的;\n
5.未使用中国邮政、顺丰或指定快递邮寄并保价的;\n
6.产品不完整、质量保证单、装饰盒等随附属物不齐全的。\n

（三）退换货您需要承担\n
1.客户退换货需要承担来回的邮费和全额保价费；\n
2.拒收等同于退换货，也需要承担来回的邮费和全额保价费。\n

六、知识产权\n
（一）火后工夫标识以及与APP相关的其他火后工夫商标、服务标志、图像和标识均为火后工夫的商标或注册商标(统称“火后工夫标志”)。与APP相关的其他商标、服务标志、图像和标识为其各自所有人的商标(统称“第三方标志”)。未经火后工夫或相关商标持有人的事先书面许可，用户不得全部或部分地复制、模仿或使用火后工夫标志或第三方标志。\n

            （二）APP和内容受到与著作权、商标、专利、商业秘密及其他专有权利相关的国际条约、法律、法规、行政规章等规定的保护，您可在火后工夫或内容所有人授权的情况下使用包含保护数字信息的安全组件。\n

            （三）您一旦接受本协议，即表明您主动将您在任何时间段在本APP发表的任何形式的信息内容的财产性权利等任何可转让的权利，如著作权财产权(包括并不限于:复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利)，全部独家且不可撤销地转让给火后工夫所有，并且您同意火后工夫有权就任何主体侵权而单独提起诉讼。\n

            （四）您知悉并同意其通过火后工夫发布上传的内容，授权本公司及其关联公司、控制公司可在全球范围内、免费、非独家、可转授权地使用，使用范围包括但不限于在当前或其他网站、应用程序、产品或终端设备等，并授权公司及其关联公司、控制公司对相应内容可进行修改、复制、改编、翻译、汇编或制作衍生产品。\n

            （五）您确认并同意授权火后工夫以火后工夫名义或委托专业第三方对侵犯您上传发布的享有知识产权的内容进行代维权，维权形式包括但不限于：监测侵权行为、发送维权函、提起诉讼或仲裁、调解、和解等，我们有权对维权事宜做出决策并独立实施。\n

            七、隐私保护\n
            （一）保护用户隐私是火后工夫的一项基本政策，火后工夫保证不对外公开或向第三方提供用户注册资料及用户在使用本APP服务时存储在火后工夫的非公开内容，但下列情况除外：\n
            （1）事先获得用户的明确授权；\n
            （2）根据有关的法律法规要求；\n
            （3）按照相关政府主管部门的要求；\n
            （4）为维护社会公众的利益；\n
            （5）维护火后工夫的合法权益。\n

            （二）在获得您授权的情况下，火后工夫可能会与第三方合作向用户提供相关的服务，在此情况下，如该第三方同意承担与火后工夫同等的保护用户隐私的责任，则火后工夫可将用户的注册资料等提供给该第三方。\n

            （三）在不透露单个用户隐私资料的前提下，火后工夫有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。\n

            （四）用户关注信息公开：火后工夫提供的某些服务项目中有“关注”功能，用户选择“关注”后，可以在“我的关注”中查看自己关注的信息，包括关注的“用户”、“商家”、“标签”等，用户须知，火后工夫平台对用户关注的项目是公开的，即其他用户可以查看到该用户关注的项目。另外用户可以在“设置”-“隐私设置”中调整“评论设置”、“通讯录设置”“火后工夫设置”等，自行调整评论、以及添加好友的方式等。\n

            （五）用户可以向火后工夫客服申请注销账户。用户注销账户后，火后工夫将停止为其提供产品/服务，并依据用户的要求，除法律法规另有规定外，火后工夫将删除其在火后工夫平台上的个人信息。\n

            （六）火后工夫将采取先进的技术手段、严密的内控制度等保护用户的隐私信息，关于用户隐私信息的收集、使用、存储及披露等，详见《火后工夫用户隐私政策》。\n

            八、免责声明\n
            （一）由于APP的功能受到客观技术条件的影响，您理解并同意，APP在其使用过程中发生暂时中断是正常的现象。我们不能保证APP的功能不会发生中断或不出现差错，也不能保证提供APP的网站或服务器不存在病毒或其他有害成分。\n

            （二）您通过APP请求的产品和服务质量由火后工夫负责控制和监督。\n

            （三）您将照片、个人信息等资料上传到互联网上，有可能会被其他组织或个人复制、转载、擅改或做其它非法用途，您必须充分意识此类风险的存在。您明确同意其使用火后工夫服务所存在的风险（包括但不限于受到第三方侵权或对第三方造成侵权）完全由其自己承担；因其使用火后工夫服务而产生的一切后果也由其自己承担，火后工夫对此不承担任何责任。\n

            （四）火后工夫不担保本APP服务一定能满足您的要求，也不担保本APP服务不会中断，对本APP服务的及时性、安全性、准确性、真实性、完整性也都不作担保。\n

            （五）根据有关法律法规，火后工夫在此郑重提请您注意，火后工夫作为信息存储空间及网络交易平台的提供者，任何经由本APP以上载、张贴、发送电子邮件或任何其它方式传送的资讯、资料、文字、软件、音乐、音讯、照片、图形、视讯、信息或其它资料（以下简称“内容”），无论系公开还是私下传送，均由内容提供者承担责任。火后工夫无法控制经由本APP传送之内容，因此不保证内容的正确性、完整性或品质。在任何情况下，火后工夫均不为任何内容负责，包含但不限于任何内容之任何错误或遗漏，以及经由本APP服务以张贴、发送电子邮件或其它方式传送任何内容而衍生之任何损失或损害。但火后工夫有权依法停止传输任何前述内容并采取相应行动，包括但不限于暂停。\n

            （六）用户使用本网站服务的全部或部分，保存有关记录，并向有关机关报告。\n

            （七）火后工夫作为网络服务提供者，对非法转载，虚假发布、盗版行为的发生不具备充分的监控能力。火后工夫对他人在APP上实施的此类侵权行为不承担法律责任，侵权的法律责任概由本人承担。\n

            （八）我们将不承担任何基于不可抗力等非人为因素，给您造成的损失火后工夫不承担任何责任，但火后工夫将尽力减少因此而给您造成的损失和影响。不可抗力包括但不限于:\n
            1.大雾、雷雨、沙尘、道路积雪、结冰、低能见度等危及行车安全的恶劣气象条件;\n
            2.洪涝、台风、冰雹、暴雪、地震、山体崩塌、滑坡、泥石流、海啸等自然灾害;\n
            3.公安机关交通管理部门在集会游行、大型运动会、道路桥梁建设、救灾抢险等情形下实施的交通管制等措施;\n
            4.黑客攻击、电信部门技术调整导致之重大影响、因政府管制而造成之暂时关闭、病毒侵袭等事件。\n

            九、违约责任\n
            （一）如因火后工夫运营方违反有关法律、法规或本协议项下的任何条款而给用户造成损失的，因此给您造成的损害赔偿责任由火后工夫运营方承担。\n

            （二）您同意保障和维护火后工夫运营方及其关联公司及其他用户的合法权益，如因您违反有关法律、法规或本协议项下的任何条款而给火后工夫运营方及其关联公司或任何其他任何第三方造成损失，您同意承担由此造成的损害赔偿责任。\n
            （三）如火后工夫运营方发现或收到第三方举报或投诉获知，您存在或涉嫌违反本协议中约定的义务、保证、承诺或其他条款，您应在火后工夫运营方指定期限内予以纠正并消除影响；若您未在前述时限内予以纠正的，火后工夫运营方或其授权主体有权依据其合理判断立即采取一切必要措施以减轻或消除您行为造成的影响，并将尽可能在处理之后对您进行通知。由此造成的损失及后果（包括但不限于错过推广时机、丧失营销收入等）由您自行独立承担。\n

            （四）本协议（三）中所述的“一切必要措施”包括但不限于以下一项或多项：\n
            1.更改、删除或屏蔽相关内容；\n
            2.警告违规账号、账号禁言；\n
            3.冻结用户账户资金，用于弥补用户给火后工夫运营方及其关联公司、他人造成的损失；\n
            4.变更、限制或禁止违规账号部分或全部功能；\n
            5.暂停、限制或终止用户使用火后工夫服务的权利、注销用户账号等；\n
            6.向有关监管部门或国家机关报告；\n
            7.其他火后工夫运营方认为合理的措施。\n

            十、合约期限及变更、终止\n
            （一）我们和您订立的这份协议是无固定期限协议\n

            （二）您有权在结清全部应付费用后，随时通过注销APP账号来终止协议\n

            （三）如因您违反本协议约定，您的账户被使用的，本协议于您账户禁用之日终止。\n

            十一、其他\n
            （一）本用户协议部分条款或附件无效或终止的，我们有权根据具体情况选择是否继续履行其他条款\n

            （二）本协议适用于中国大陆地区法律。因使用本APP或本协议履行中发生的任何争议，由被告所在地人民法院管辖。\n

            本版本发布时间：【   】年【  】月【 】日

            "
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>