<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShouYe.Activity.ChaTaiDingDanDetail">

    <RelativeLayout
        android:background="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <RelativeLayout
            android:id="@+id/bt_finish"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44">

            <ImageView
                android:layout_centerInParent="true"
                android:src="@mipmap/img_back_white"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18" />

        </RelativeLayout>

        <TextView
            android:text="订单详情"
            android:textSize="17sp"
            android:textColor="@color/colorWhite"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_margin="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_above="@+id/tv_xiadan_time"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_zhifu_zhuangtai"
                    android:text="待支付"
                    android:textSize="12sp"
                    android:padding="@dimen/dp_10"
                    android:textColor="@color/colorRed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/bt_zhuanzeng_cha"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="转增这杯茶"
                        android:textSize="12sp"
                        android:padding="@dimen/dp_10"
                        android:textColor="#A0A0A0"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/img_zhuanzeng"
                        android:layout_width="14dp"
                        android:layout_height="14dp" />


                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_marginTop="@dimen/dp_20"
                android:text="您的取货码"
                android:textSize="17sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_quhuoma"
                android:layout_marginTop="@dimen/dp_20"
                android:text=""
                android:textSize="30sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/sousuoTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:text="（凭码取茶，全国通用）"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/sousuoTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/bt_queding"
                android:text="确认支付"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:layout_marginVertical="@dimen/dp_10"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/delete_kuang"
                android:layout_width="100dp"
                android:layout_height="@dimen/dp_30" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec_chatai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <include
                android:visibility="gone"
                android:id="@+id/item_dingdanxiangqing_chatai"
                layout="@layout/item_dingdanxiangqing_chatai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_marginTop="@dimen/dp_10"
                android:background="#BBBBBB"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="茶米抵扣"
                    android:textSize="14sp"
                    android:padding="@dimen/dp_10"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_chami_dikou"
                    android:layout_alignParentRight="true"
                    android:textSize="14sp"
                    android:padding="@dimen/dp_10"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="使用优惠券"
                    android:textSize="14sp"
                    android:padding="@dimen/dp_10"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_youhuiquan"
                    android:layout_alignParentRight="true"
                    android:textSize="14sp"
                    android:padding="@dimen/dp_10"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <View
                android:background="#BBBBBB"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="合计"
                    android:textSize="14sp"
                    android:padding="@dimen/dp_10"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_tea_num"
                        android:layout_alignParentRight="true"
                        android:text="共两件"
                        android:textSize="14sp"
                        android:padding="@dimen/dp_10"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_orderTotal"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textSize="14sp"
                        android:padding="@dimen/dp_10"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_xiadan_time"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>