<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuanZi.Activity.VedioDetailActivity">

    <cn.jzvd.JzvdStd
        android:id="@+id/jz"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </cn.jzvd.JzvdStd>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <RelativeLayout
            android:id="@+id/bt_finish"
            android:layout_width="50dp"
            android:layout_height="44dp">

            <ImageView
                android:layout_centerInParent="true"
                android:src="@mipmap/img_back_white"
                android:layout_width="20dp"
                android:layout_height="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bt_gengduo"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="44dp">

            <ImageView
                android:layout_centerInParent="true"
                android:src="@mipmap/img_gengduo"
                android:layout_width="20dp"
                android:layout_height="20dp" />

        </RelativeLayout>


    </RelativeLayout>

</FrameLayout>