<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WoDe.Activity.DingDanPingJiaActivity">

    <RelativeLayout
        android:background="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <RelativeLayout
            android:id="@+id/bt_finish"
            android:layout_width="50dp"
            android:layout_height="44dp">

            <ImageView
                android:src="@mipmap/img_back_white"
                android:layout_centerInParent="true"
                android:layout_width="20dp"
                android:layout_height="20dp" />

        </RelativeLayout>

        <TextView
            android:text="发表评价"
            android:textSize="17sp"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/bt_fabu"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <TextView
                android:text="发布"
                android:textColor="@color/colorWhite"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_dianpu_logo"
            android:src="@mipmap/ic_launcher"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/img_dianpu_name"
            android:text="爱茶之人"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <EditText
        android:id="@+id/edt_pingjia"
        android:layout_margin="@dimen/dp_20"
        android:textSize="14sp"
        android:padding="@dimen/dp_6"
        android:textColorHint="#CDCDCD"
        android:hint="宝贝满足你的期待吗？说说你的使用心得，分享给买的他们吧~"
        android:background="@drawable/black_kuang"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <com.huxq17.handygridview.HandyGridView
        android:layout_above="@+id/view_fabud_dingwei"
        android:id="@+id/gridView"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:columnWidth="60dp"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:verticalSpacing="10dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:text="店铺评分"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="描述相符"
                android:textSize="12sp"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.example.xlhratingbar_lib.XLHRatingBar
                xmlns:xlhRatingBar="http://schemas.android.com/apk/res-auto"
                android:id="@+id/xlh1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                xlhRatingBar:canEdit="true"
                xlhRatingBar:differentSize="false"
                xlhRatingBar:dividerWidth="2dp"
                xlhRatingBar:countSelected="5"
                xlhRatingBar:starCount="5"
                xlhRatingBar:widthAndHeight="16dp"
                android:layout_marginLeft="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginVertical="@dimen/dp_15"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="物流服务"
                android:textSize="12sp"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.example.xlhratingbar_lib.XLHRatingBar
                xmlns:xlhRatingBar="http://schemas.android.com/apk/res-auto"
                android:id="@+id/xlh2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                xlhRatingBar:canEdit="true"
                xlhRatingBar:differentSize="false"
                xlhRatingBar:dividerWidth="2dp"
                xlhRatingBar:countSelected="5"
                xlhRatingBar:starCount="5"
                xlhRatingBar:widthAndHeight="16dp"
                android:layout_marginLeft="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="服务态度"
                android:textSize="12sp"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.example.xlhratingbar_lib.XLHRatingBar
                xmlns:xlhRatingBar="http://schemas.android.com/apk/res-auto"
                android:id="@+id/xlh3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                xlhRatingBar:canEdit="true"
                xlhRatingBar:differentSize="false"
                xlhRatingBar:dividerWidth="2dp"
                xlhRatingBar:countSelected="5"
                xlhRatingBar:starCount="5"
                xlhRatingBar:widthAndHeight="16dp"
                android:layout_marginLeft="15dp"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>