<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WoDe.Activity.ChaShiRenZhengActivity">

    <RelativeLayout
        android:id="@+id/view_renzheng_tab"
        android:background="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44">

        <RelativeLayout
            android:id="@+id/bt_finish"
            android:layout_width="50dp"
            android:layout_height="@dimen/dp_44">

            <ImageView
                android:layout_centerInParent="true"
                android:src="@mipmap/img_back_white"
                android:layout_width="18dp"
                android:layout_height="18dp" />

        </RelativeLayout>

        <TextView
            android:layout_centerInParent="true"
            android:text="认证"
            android:textSize="17sp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <ImageView
        android:src="@mipmap/img_shenfenrenzheng"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="165dp" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_below="@+id/view_renzheng_tab"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="身份证照"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_positive"
                            android:src="@mipmap/positive"
                            android:layout_width="@dimen/dp_100"
                            android:layout_height="@dimen/dp_100" />

                        <ImageView
                            android:id="@+id/img_reverse"
                            android:layout_marginLeft="@dimen/dp_30"
                            android:src="@mipmap/reverse"
                            android:layout_width="@dimen/dp_100"
                            android:layout_height="@dimen/dp_100" />

                    </LinearLayout>

                    <TextView
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:textSize="12sp"
                        android:text="保证身份证图片完整、文字清晰可辨认"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_marginTop="@dimen/dp_20"
                android:background="#E8E8E8"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="职称选择"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.huohougongfu.app.Utils.MultiLineRadioGroup
                        android:id="@+id/radio_zhicheng"
                        app:child_values="@array/childvalues"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/radio_pingchashi"
                                android:text="评茶师"
                                android:clickable="true"
                                android:button="@null"
                                android:drawablePadding="@dimen/dp_6"
                                android:drawableLeft="@drawable/selector_renzehng"
                                android:textColor="@drawable/text_drawable_selector_renzheng"
                                android:paddingVertical="@dimen/dp_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <RadioButton
                                android:layout_marginLeft="@dimen/dp_20"
                                android:id="@+id/radio_zhichashi"
                                android:text="制茶师"
                                android:button="@null"
                                android:clickable="true"
                                android:drawablePadding="@dimen/dp_6"
                                android:drawableLeft="@drawable/selector_renzehng"
                                android:textColor="@drawable/text_drawable_selector_renzheng"
                                android:paddingVertical="@dimen/dp_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="@dimen/dp_10"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/radio_chayishi"
                                android:text="茶艺师"
                                android:clickable="true"
                                android:button="@null"
                                android:drawablePadding="@dimen/dp_6"
                                android:drawableLeft="@drawable/selector_renzehng"
                                android:textColor="@drawable/text_drawable_selector_renzheng"
                                android:paddingVertical="@dimen/dp_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <RadioButton
                                android:layout_marginLeft="@dimen/dp_20"
                                android:id="@+id/radio_jiangren"
                                android:text="匠     人"
                                android:button="@null"
                                android:drawablePadding="@dimen/dp_6"
                                android:clickable="true"
                                android:drawableLeft="@drawable/selector_renzehng"
                                android:textColor="@drawable/text_drawable_selector_renzheng"
                                android:paddingVertical="@dimen/dp_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="@dimen/dp_10"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/radio_qita"
                                android:button="@null"
                                android:drawablePadding="@dimen/dp_6"
                                android:clickable="true"
                                android:drawableLeft="@drawable/selector_renzehng"
                                android:textColor="@drawable/text_drawable_selector_renzheng"
                                android:paddingVertical="@dimen/dp_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <EditText
                                android:id="@+id/edt_zhicheng_qita"
                                android:hint="其他"
                                android:textSize="14sp"
                                android:maxLength="30"
                                android:paddingLeft="@dimen/dp_10"
                                android:background="@drawable/kaquan_kuang"
                                android:layout_width="@dimen/dp_200"
                                android:layout_height="24dp" />

                        </LinearLayout>


                    </com.huohougongfu.app.Utils.MultiLineRadioGroup>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="擅长类目"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginLeft="@dimen/dp_20"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <CheckBox
                                android:id="@+id/check_baicha"
                                android:layout_weight="1"
                                android:drawablePadding="@dimen/dp_6"
                                android:drawableLeft="@drawable/selector_renzehng"
                                android:button="@null"
                                android:text="白茶"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <CheckBox
                                android:id="@+id/check_lvcha"
                                android:layout_weight="1"
                                android:drawablePadding="@dimen/dp_6"
                                android:drawableLeft="@drawable/selector_renzehng"
                                android:button="@null"
                                android:text="绿茶"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <CheckBox
                                android:id="@+id/check_huangcha"
                                android:layout_weight="1"
                                android:drawablePadding="@dimen/dp_6"
                                android:drawableLeft="@drawable/selector_renzehng"
                                android:button="@null"
                                android:text="黄茶"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="@dimen/dp_10"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <CheckBox
                                android:id="@+id/check_wulongcha"
                                android:layout_weight="1"
                                android:drawablePadding="@dimen/dp_6"
                                android:drawableLeft="@drawable/selector_renzehng"
                                android:button="@null"
                                android:text="乌龙茶"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <CheckBox
                                android:id="@+id/check_hongcha"
                                android:layout_weight="1"
                                android:drawablePadding="@dimen/dp_6"
                                android:drawableLeft="@drawable/selector_renzehng"
                                android:button="@null"
                                android:text="红茶"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <CheckBox
                                android:id="@+id/check_heicha"
                                android:layout_weight="1"
                                android:drawablePadding="@dimen/dp_6"
                                android:drawableLeft="@drawable/selector_renzehng"
                                android:button="@null"
                                android:text="黑茶"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_10"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/check_qita"
                            android:button="@null"
                            android:drawablePadding="@dimen/dp_6"
                            android:clickable="true"
                            android:drawableLeft="@drawable/selector_renzehng"
                            android:textColor="@drawable/text_drawable_selector_renzheng"
                            android:paddingVertical="@dimen/dp_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:id="@+id/edt_shanchang_qita"
                            android:hint="其他"
                            android:textSize="14sp"
                            android:paddingLeft="@dimen/dp_10"
                            android:background="@drawable/kaquan_kuang"
                            android:layout_width="100dp"
                            android:layout_height="24dp" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="资质证明"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginLeft="@dimen/dp_20"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_yingyezizhi"
                            android:src="@mipmap/img_yingyezizhi"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <ImageView
                            android:id="@+id/img_qitazizhi"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:src="@mipmap/img_qitazizhi"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:textSize="12sp"
                        android:layout_marginRight="50dp"
                        android:text="图片须清晰、完整、方向正确"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/bt_chashi_tijiao"
                android:layout_marginTop="@dimen/dp_30"
                android:text="提交"
                android:textSize="17sp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:background="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="44dp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>