<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DingWeiActivity">

    <RelativeLayout
        android:background="#F7F7F7"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:id="@+id/bt_finish"
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_centerInParent="true"
                android:src="@mipmap/img_back"
                android:layout_width="20dp"
                android:layout_height="20dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="16sp"
                android:text="金晖创业社区（No.182）"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="11sp"
                android:text="距您100m"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <EditText
            android:background="@drawable/ditusousuo_kuang"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="16dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_10"
            android:hint="请输入地点"
            android:textSize="14sp"
            android:drawableLeft="@mipmap/img_back"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

    </RelativeLayout>

    <View
        android:background="@color/colorHui"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_dingwei_sousuo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>