<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.XieYiActivity">

    <RelativeLayout
        android:background="#F7F7F7"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <RelativeLayout
            android:id="@+id/bt_finish"
            android:layout_width="44dp"
            android:layout_height="44dp">

            <ImageView
                android:src="@mipmap/img_back"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>

        <TextView
            android:text="用户协议"
            android:textSize="17sp"
            android:textColor="@color/colorBlack"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/bt_yinsi"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="44dp">

            <TextView
                android:text="隐私政策"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>


    </RelativeLayout>

    <TextView
        android:text="火后工夫用户协议"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>