<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WoDe.Activity.MyCollectActivity">

    <RelativeLayout
        android:background="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <RelativeLayout
            android:id="@+id/bt_finish"
            android:layout_width="50dp"
            android:layout_height="44dp">

            <ImageView
                android:src="@mipmap/img_back_white"
                android:layout_centerInParent="true"
                android:layout_width="20dp"
                android:layout_height="20dp" />

        </RelativeLayout>

        <TextView
            android:text="我的收藏"
            android:textSize="17sp"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/bt_guanli"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="44dp">

        <TextView
            android:id="@+id/tv_guanli"
            android:text="管理"
            android:textSize="17sp"
            android:textColor="@color/colorWhite"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/view_collect"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:layout_weight="1"
            android:id="@+id/smartrefreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec_mycollect"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <LinearLayout
            android:id="@+id/ll_mycollection_bottom_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="bottom"
            android:background="#e6e6e6"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e5e5e5"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#ffffff">


                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="80dp"
                    android:layout_height="33dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/button_shape"
                    android:gravity="center"
                    android:text="删除"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>


                <LinearLayout
                    android:layout_centerVertical="true"
                    android:id="@+id/select_all"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_30">

                    <ImageView
                        android:id="@+id/img_select_all"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:src="@mipmap/unselect"
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/tv_select_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:text="全选"
                        android:textColor="#000001"
                        android:textSize="14sp"/>

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/include_zhanweitu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>