<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Shop.Activity.DaShiZhuanChang">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <RelativeLayout
            android:id="@+id/bt_finish"
            android:layout_width="44dp"
            android:layout_height="44dp">

            <ImageView
                android:src="@mipmap/img_back"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>

        <EditText
            android:id="@+id/bt_dashi_sousuo"
            android:hint="Search"
            android:layout_weight="1"
            android:textSize="12sp"
            android:paddingHorizontal="@dimen/dp_10"
            android:background="@drawable/sousuo_kuang"
            android:drawableLeft="@mipmap/img_back"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="28dp">

        </EditText>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="44dp"
                android:layout_height="44dp">

                <ImageView
                    android:layout_centerInParent="true"
                    android:src="@mipmap/img_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="44dp"
                android:layout_height="44dp">

                <ImageView
                    android:layout_centerInParent="true"
                    android:src="@mipmap/img_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="170dp">
    </com.youth.banner.Banner>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:text="猜您喜欢"
                android:textSize="17sp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_cainixihuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <View
        android:background="#F7F7F7"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:text="全部大师"
                android:textSize="17sp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_dashizhuanchang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</LinearLayout>