<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WoDe.Activity.DianPuSettingActivity">

    <RelativeLayout
        android:background="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44">

        <RelativeLayout
            android:id="@+id/bt_finish"
            android:layout_width="@dimen/dp_50"
            android:layout_height="44dp">

            <ImageView
                android:layout_centerInParent="true"
                android:src="@mipmap/img_back_white"
                android:layout_width="18dp"
                android:layout_height="18dp" />

        </RelativeLayout>

        <TextView
            android:text="店铺设置"
            android:textColor="@color/colorWhite"
            android:layout_centerInParent="true"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/bt_dianpu_queding"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent">

            <TextView
                android:layout_centerInParent="true"
                android:textColor="@color/colorWhite"
                android:text="确定"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="#F8F8F8"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_marginLeft="@dimen/dp_15"
                android:text="基本信息"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/tv_dianpumingcheng"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="店铺名称"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edt_dianpu_name"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_15"
                android:hint="输入店铺名称"
                android:textSize="14sp"
                android:maxLength="10"
                android:gravity="right|center_vertical"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_dianpumingcheng"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

        </RelativeLayout>

        <View
            android:layout_marginHorizontal="@dimen/dp_15"
            android:background="#E8E8E8"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:id="@+id/bt_dianpu_renzheng"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="店铺认证"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginRight="@dimen/dp_15"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/img_xiayibu"
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_14" />

        </RelativeLayout>

        <RelativeLayout
            android:background="#F8F8F8"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_marginLeft="@dimen/dp_15"
                android:text="商品信息"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bt_dianpu_tebieshuoming"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="特别说明"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginRight="@dimen/dp_15"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/img_xiayibu"
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_14" />

        </RelativeLayout>

        <View
            android:layout_marginHorizontal="@dimen/dp_15"
            android:background="#E8E8E8"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:id="@+id/bt_dianpu_fuwuxuanxiang"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="服务选项"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginRight="@dimen/dp_15"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/img_xiayibu"
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_14" />

        </RelativeLayout>

        <View
            android:layout_marginHorizontal="@dimen/dp_15"
            android:background="#E8E8E8"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:id="@+id/bt_dianpu_yunfei_setting"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="运费设置"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginRight="@dimen/dp_15"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/img_xiayibu"
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_14" />

        </RelativeLayout>

        <View
            android:layout_marginHorizontal="@dimen/dp_15"
            android:background="#E8E8E8"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:id="@+id/bt_dianpu_manjian_youhui"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="满减优惠"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginRight="@dimen/dp_15"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/img_xiayibu"
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_14" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>