<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shop.Activity.TeHuiActivity">
    
    <RelativeLayout
        android:background="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <RelativeLayout
            android:id="@+id/bt_finish"
            android:layout_width="44dp"
            android:layout_height="44dp">

            <ImageView
                android:src="@mipmap/img_back_white"
                android:layout_centerInParent="true"
                android:layout_width="20dp"
                android:layout_height="20dp" />

        </RelativeLayout>

        <TextView
            android:text="特惠商品"
            android:textSize="17sp"
            android:textColor="@color/colorWhite"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/bt_gouwuche"
                android:layout_weight="1"
                android:layout_width="44dp"
                android:layout_height="44dp">

                <ImageView
                    android:src="@mipmap/img_gouwuche_white"
                    android:layout_centerInParent="true"
                    android:layout_width="22dp"
                    android:layout_height="22dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bt_xiaoxi"
                android:layout_weight="1"
                android:layout_width="44dp"
                android:layout_height="44dp">

                <ImageView
                    android:src="@mipmap/img_xiaoxi"
                    android:layout_centerInParent="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartrefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_shangpin_tehui"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>