<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FaBuActivity">

    <RelativeLayout
        android:id="@+id/view_fabu_tab"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <RelativeLayout
            android:id="@+id/bt_finish"
            android:layout_width="44dp"
            android:layout_height="44dp">

            <TextView
                android:text="取消"
                android:layout_centerInParent="true"
                android:textSize="17sp"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>

        <TextView
            android:layout_centerInParent="true"
            android:text="动态"
            android:textColor="@color/colorBlack"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/bt_fabu"
            android:layout_alignParentRight="true"
            android:layout_width="44dp"
            android:layout_height="44dp">

            <TextView
                android:text="发布"
                android:layout_centerInParent="true"
                android:textSize="17sp"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>


    </RelativeLayout>

    <EditText
        android:layout_below="@+id/view_fabu_tab"
        android:id="@+id/edt_content"
        android:hint="写点什么吧......"
        android:textSize="14sp"
        android:padding="@dimen/dp_10"
        android:background="@null"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <com.huxq17.handygridview.HandyGridView
        android:layout_above="@+id/view_fabud_dingwei"
        android:id="@+id/gridView"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:columnWidth="60dp"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:verticalSpacing="10dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/view_fabud_dingwei"
        android:layout_marginBottom="20dp"
        android:padding="@dimen/dp_10"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_launcher"
            android:layout_width="12dp"
            android:layout_height="12dp" />

        <TextView
            android:text="深圳"
            android:layout_marginLeft="@dimen/dp_4"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>