<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuanZi.Activity.QuanZiDetailActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <RelativeLayout
                    android:id="@+id/bt_finish"
                    android:layout_width="44dp"
                    android:layout_height="44dp">

                    <ImageView
                        android:src="@mipmap/img_back"
                        android:layout_centerInParent="true"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_alignParentRight="true"
                    android:id="@+id/bt_gengduo"
                    android:layout_width="44dp"
                    android:layout_height="44dp">

                    <ImageView
                        android:src="@mipmap/img_gengduo"
                        android:layout_centerInParent="true"
                        android:layout_width="22dp"
                        android:layout_height="22dp" />

                </RelativeLayout>


            </RelativeLayout>

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="370dp">

            </com.youth.banner.Banner>

        </FrameLayout>

        <RelativeLayout
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="42dp"
                    android:layout_height="42dp" />

                <LinearLayout
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="八马茶业"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="认证茶艺师"
                        android:textSize="11sp"
                        android:layout_marginTop="2dp"
                        android:textColor="#818181"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/img_back"
                        android:layout_width="12dp"
                        android:layout_height="12dp" />

                    <TextView
                        android:text="深圳"
                        android:textSize="@dimen/text_size_12sp"
                        android:layout_marginLeft="@dimen/layout_margin_2dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:text="+关注"
                    android:textSize="12sp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="2dp"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/login_kuang"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/colorBlack"
            android:lineSpacingExtra="4dp"
            android:textSize="@dimen/text_size_12sp"
            android:text="是一家集种植、研发、生产和销售于一体的全产业链、全茶类连锁企业。产品覆盖乌龙茶、绿茶、红茶、白茶、普洱、花茶等各类茶叶产品以及茶具、茶食品等。八马茶业股份有限公司是铁观音制茶专家，创始人之一王文礼是国家级非物质文化遗产安溪铁观音制作技艺代表性传承人。公司定位中国好茶，致力于成为全茶类消费品服务商，开发全茶类产品，布局十大名茶产区，推动完成名茶体系建设，从铁观音第一做到中国茶代表，经过多年的品牌建设及销售渠道拓展，现已成为国内茶行业龙头企业之一。"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_marginVertical="@dimen/icon_size_20dp"
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="2019年5月20日 22:18"
                android:textSize="11sp"
                android:textColor="#818181"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@mipmap/img_back"
                        android:layout_width="14dp"
                        android:layout_height="14dp" />

                    <TextView
                        android:text="20k"
                        android:textColor="@color/colorBlack"
                        android:textSize="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@mipmap/img_back"
                        android:layout_width="14dp"
                        android:layout_height="14dp" />

                    <TextView
                        android:text="100k"
                        android:textColor="@color/colorBlack"
                        android:textSize="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:background="#E8E8E8"
                android:layout_marginHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec_wenzhang_pinglun"
                android:layout_marginHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>