<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.XieYiActivity">

    <RelativeLayout
        android:background="#F7F7F7"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <RelativeLayout
            android:id="@+id/bt_finish"
            android:layout_width="44dp"
            android:layout_height="44dp">

            <ImageView
                android:src="@mipmap/img_back"
                android:layout_centerInParent="true"
                android:layout_width="20dp"
                android:layout_height="20dp" />


        </RelativeLayout>


        <TextView
            android:text="隐私政策"
            android:textSize="17sp"
            android:textColor="@color/colorBlack"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/dp_12"
                android:text="引言\n\n
为切实保护并尊重火后工夫（以下简称为“我们”）服务用户的个人隐私权，优化用户体验。我们依据现行法规及政策，制定本《火后工夫用户隐私政策》\n\n
本政策将详细说明我们在获取、管理及保护个人信息方面的政策及措施，适用于我们向您提供的所有服务，无论您是通过计算机设备、智能机器设备、移动端或者其他设备获得的服务。\n\n
如果您不同意本政策的内容，将可能导致我们的产品与/或服务无法正常运行，或者无法达到我们拟达到的服务效果，您应立即停止访问/使用我们的产品与/或服务。您使用或继续使用我们提供的产品与/或服务的行为，都表示您充分理解和同意本政策（包括更新版本）的全部内容。\n\n

关于我们\n
火后工夫智能机器设备及APP的经营者为深圳市火后工夫科技有限公司。\n
注册地址为深圳市龙岗区龙岗街道南联社区南联路75-1号401\n。



目录\n
一、我们如何收集和使用您的个人信息\n
二、我们如何共享、转让、公开披露您的个人信息\n
三、我们如何存储和保护您的个人信息\n
四、如何管理您的个人信息\n
五、您如何注销您的账号\n
六、我们如何使用Cookie和其他同类技术\n
七、我们如何处理未成年人的个人信息\n
八、我们如何更新隐私政策\n
九、如何联系我们\n\n

一、我们如何收集和使用您的个人信息\n
个人信息是指以电子或者其他方式记录的，能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的和汇总情况。\n
我们会遵循正当、合法、必要的原则，出于本政策所述的以下目的，收集和使用您在使用我们服务过程中主动提供或因使用我们产品和/或服务而产生的个人信息。\n
（一）在您注册火后工夫账号注册时\n

1.我们至少会收集您的账户昵称、密码、手机号等信息。\n
2.收集您的手机号码是为了满足相应法律法规的网络实名制要求，请您谨慎考虑后提供。若您不提供这类信息，您可能无法成功注册火后工夫账号，无法正常使用我们的服务。\n
（二）在您交付商品或服务时\n
1.为便于向您交付商品或服务，您需提供收货人姓名、收货地址、收货人联系电话、所购买的产品的名称、金额和日期等个人信息。如果我们委托第三方向您交付时，我们会在征得您同意后将上述信息共享给第三方。如果您拒绝提供此类信息，我们将无法完成相关交付服务。为完成交易，您需要选择付款方式，以便您完成支付，并使我们了解您的支付状态。\n
2.您可以通过火后工夫为第三人订购商品或服务，您需要提供该第三人的前述个人信息(包括但不限于收货人姓名、收货地址、收货人联系电话、所购买的产品的名称、金额和日期等)。向火后工夫提供该第三人的前述个人信息之前，您需确保您已经取得其授权同意，因前述行为产生的纠纷由您个人和该第三人自行解决。\n
3.为了方便您查询虚拟财产，并尽量降低可能存在的风险，【钱包】会记录您的账单、余额与使用情况。\n
4.您可以在火后工夫APP订购商品/服务。为了帮助您顺利完成交易、保障您的交易安全、查询订单信息、提供物流服务等，在您下单交易或为了完成交易时，我们会收集您的交易商品/服务信息、订单号、交易金额、支付方式、收货人姓名、地址、联系电话。\n
5.当您成功下单后，如商品是第三方商家提供或需要第三方配送的，我们为了准确、安全向您完成货物的交付及配送。商家及第三方配送公司在发货及配送环节内不可避免地会获知您的相关配送信息。我们向您承诺，我们会以最大努力保障您的个人信息安全，我们会严格要求商家及第三方配送公司对您的个人信息保密，只以配送之目的获悉和使用，不得对外泄露或做其他任何用途。\n
（三）在您使用信息预览、收藏、关注及发布功能服务时\n
1.您可以浏览火后工夫社区的用户文章、视频、评论以及火后工夫APP的商品信息、用户评价；您可以关注其他用户；您可在火后工夫平台发布文字、图片、视频和评论；您可在火后工夫平台对别人的文章或视频使用收藏、点赞等功能；您在APP成功购买商品后，可对相关产品进行评价。为了向您提供我们最核心的信息展示和信息发布服务，我们会收集您的设备型号、设备名称、设备唯一标识符、本机应用列表、浏览器类型和设置、语言设置、操作系统和应用程序版本、登录IP地址、接入网络的方式、网络质量数据、移动网络信息（包括运营商名称）、产品版本号、日志信息（如操作日志、服务日志）。\n
2.您关注您感兴趣的账号并与其他账号进行互动，进行评论或分享内容时，我们会收集您关注的账号，并向您展示您关注账号发布的内容。\n
3.您发布的文字、照片、评论、点赞、收藏信息会存储在我们的服务器中，因为存储是实现这一功能所必需的。我们会以加密的方式存储，您也可以随时删除这些信息。\n
（四）在您使用服务过程中收集的信息\n
为向您提供更契合您需求的页面展示和搜索结果、了解产品适配性、识别账号异常状态，我们会收集关于您使用的服务以及使用方式的信息并将这些信息进行关联，这些信息包括:\n
1.设备信息:我们会根据您在软件安装及使用中授予的具体权限，接收并记录您所使用的设备相关信息(例如设备型号、操作系统版:本、设备设置、唯一设备标识符、使用的移动应用和其他软件信息等软硬件特征信息)\n
2.日志信息:当您使用我们的网站或客户端提供的产品或服务时，我们会自动收集您对我们服务的详细使用情况，作为有关网络日志:保存。例如您的搜索查询内容、IP地址浏览器的类型、电信运营商、使用的语言、访问日期和时间及您访问的网页记录等。\n
3.位置信息:指您开启设备定位功能并使用我们基于位置提供的相关服务时，收集的有关您位置的信息，包括您通过具有定位功能的移动设备使用我们的服务时，通过GPS或WL AN等方式收集的您的地理位置信息(例如IP地址、 GPS位置以及能够提供相关信息的WL AN接入点、蓝牙和基站等传感器信息) ;您或其他用户提供的包含您所处地理位置的实时信息，例如您提供的账户\n
（五）身份认证\n
当您使用火后工夫认证功能时，为证实您的个人身份，我们可能会收集您的姓名、身份证号码、有关身份证明等信息。火后工夫对您的这些隐私信息会加以最大程度的保护，如果您不提供这些信息，我们将无法提供相关服务。\n
（六）客服和售后服务功能\n
1.当您联系我们的客服或提出我们的产品与/或服务的售后申请时，为了您的账号与系统安全，我们可能需要您提供相关个人信息与您之前提供的个人信息相匹配以验证您的用户身份。验证成功后，我们可能会收集您与我们的沟通信息（例如：账号信息、订单信息、您为了证明相关事实而提供的图片/视频/文字信息等）、您的联系方式以及您与我们的沟通记录，包括线上沟通记录、电话录音等，以便尽快为您解决问题和改进我们的产品与/或服务。\n
2.为保证您能正常使用火后工夫或其关联公司移动客户端软件的全部功能（包括但不限于您在使用火后工夫平台服务时能够与后台服务器保持即时通信、您能够及时收到个性化内容推送），火后工夫可能会\n
i）向您获取及调用您的开机广播用于启动火后工夫或其关联公司移动客户端软件，\n
ii）采用第三方消息推送服务为您生成标识ID用于区分您的设备的唯一性。\n
（七）线下服务功能\n
当您使用火后工夫线下门店所提供的服务时，为了能够给您提供更加个性化的服务内容和改善火后工夫的产品与服务，我们可能会收集您的面部识别信息。\n
（八）我们可能从第三方间接获取您的个人信息\n
1.如您使用第三方平台的账号登录时，经过您的账号绑定授权，第三方平台会同步一部分信息给我们，如手机号、头像、昵称或ID。\n
2.请您知悉，您向外部第三方提供的个人信息，或外部第三方收集的您的个人信息，我们无法获取，更不会使用非常规方式盗取您的个人信息。如果因业务发展的必要而需要从第三方间接收集（如共享等）您的个人信息的，且由我们直接或间接（联合）为您提供产品或服务的，我们（或第三方）在收集前会向您明示共享的您个人信息的来源、类型、使用目的、方式和所用于的业务功能、授权同意范围（如果使用方式和范围超出您在第三方原授权范围的，我们会再次征得您的授权同意），包括您通过第三方账户直接登录我们的产品与/或服务时，我们从第三方获取的您授权共享的账户信息（包括头像、昵称）、我们的某些产品/服务由业务合作伙伴提供或者我们与业务合作伙伴共同提供时，为了必要/合理的业务的顺利开展，我们从部分业务合作伙伴处间接收集的您的部分信息、其他方使用我们的产品与/或服务时所提供有关您的信息（包括发布的与您相关的内容，包括文字、评论、图片、照片、视频）。\n
（九）征得授权同意的例外\n
根据相关法律法规的规定，在以下情形中，我们可以在不征得您的授权同意的情况下收集、使用一些必要的个人信息：\n
1.与国家安全、国防安全直接相关的；\n
2.与公共安全、公共卫生、重大公共利益直接相关的；\n
3.与犯罪侦查、起诉、审判和判决执行等直接相关的；\n
4.出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；\n
5.所收集的个人信息是您自行向社会公众公开的；\n
6.从合法公开披露的信息中收集到您的个人信息，如从合法的新闻报道、政府信息公开等渠道；\n
7.根据您与平台签署的在线协议或合同所必需的；\n
8.用于维护我们产品和/或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；\n
9.法律法规规定的其他情形。\n

二、我们如何共享、转让、公开披露您的个人信息\n
（一）共享\n
我们不会与火后工夫服务提供者以外的公司、组织和个人共享您的个人信息，除非存在以下一种或多种情形：\n
1.在获取明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息。\n
2.在法定情形下的共享:我们可能会根据法律法规规定、诉讼争议解决需要，或按行政、司法机关依法提出的要求，对外共享您的个人信息。\n
3.与第三方服务商共享：当您通过火后工夫购买商品或服务时，为向您提供第三方配送等服务，我们必须与第三方服务商共享您的个人信息。\n
4.与关联公司间共享：为便于我们基于关联账号或统一会员账号共同向您提供服务，推荐您可能感兴趣的信息，识别会员账号异常状态，保护火后工夫关联公司或其他用户或公众的人身财产安全免遭侵害，您的个人信息可能会与我们的关联公司共享。我们只会共享必要的个人信息(如为便于您使用火后工夫账号使用我们关联公司产品或服务，我们会向关联公司共享您必要的账户信息)，如果我们共享您的个人敏感信息或关联公司改变个人信息的使用及处理目的，将再次征求您的授权同意。\n
5.与授权合作伙伴共享： 我们可能委托授权合作伙伴为您提供某些服务或代表我们履行职能。我们仅会出于合法、正当、必要、特定、明确的目的共享您的信息，授权合作伙伴只能接触到其履行职责所需信息，且不能将此信息用于其他任何目的。\n
6.为了保护您或他人的生命、财产等重大合法权益，但又难以获得您的事先同意的。\n
7.当您的相关个人信息已经通过合法、公开的渠道(包括但不限于新闻报道、政府信息公开渠道等)被对外披露的。\n
8.法律、法规规定的其他情形。\n
 目前，我们的授权合作伙伴包括以下类型：\n
i）平台的第三方商家：为帮助您实现产品或服务的购买或者为您提供售后服务，我们会与平台的第三方商家共享您的订单和交易相关信息。 \n
ii）服务供应商：例如为您提供支付服务的支付机构、为您提供一键登录服务的通讯运营商、第三方物流公司、系统技术服务商等。 \n
iii）数据服务供应商：包括网络广告监测、数据统计/分析的合作伙伴。为维护/改进我们的产品/服务、为您提供更好的内容，我们可能会与提供该服务的指定合作伙伴共享您的相关信息（例如：广告播放/展示记录、视频播放记录、设备型号、设备所在地等）。请您知悉，为了您的信息安全，我们目前仅与已签署严格数据安全保密协议的合作伙伴进行合作； \n
iv）其他业务合作伙伴：例如：委托我们进行推广和广告投放的合作伙伴等。只有在广告主同意遵守我们的广告发布准则后，我们才可能会告诉广告主他们广告的效果如何，或者有多少人看了他们广告或在看到广告后安装了应用，或者向这些合作伙伴提供不能识别个人身份的统计信息(例如“男性， 25-29岁， 位于北京”，帮助他们了解其受众或顾客。以帮助其进行广告或决策建议、提高广告有效触达率、进一步了解用户需求。但我们承诺：未经您的同意，我们不会与其共享可以识别您身份的个人信息。\n
您可以基于火后工夫平台与第三人（包括不特定对象）共享您的个人信息或其他信息，但因您的共享行为而导致的信息泄露、被使用等情况，与火后工夫无关，火后工夫不因此承担法律责任。\n
（二）转让\n
我们不会将您的个人信息转让给任何公司、组织或个人。但下述情形除外：\n
1.在获取明确同意的情况下转让:获得您的明确同意后，我们会向其他方转让您的个人信息;\n
2.如果我们发生合并、收购或破产清算，将可能涉及到个人信息转让，此种情况下我们会要求新的持有您个人信息的公司、组织继续受本政策的约束。否则我们将要求其重新获取您的明示同意。\n
3.其他法律法规规定的情形。\n
（三）公开披露\n
公开披露是指向社会或不特定人群发布信息的行为。我们仅会在以下情况下，公开披露您的个人信息：\n
1.获得您明确同意或基于您的主动选择，我们可能会公开披露您的个人信息;\n
2.如果我们确定您出现违反法律法规或严重违反火后工夫相关协议规则的情况，或为保护火后工夫及其关联公司用户或公众的人身财产安全免遭侵害，我们可能依据法律法规或火后工夫相关协议规则征得您同意的情况下披露关于您的个人信息，包括相关违规行为以及火后工夫已对您采取的措施;\n
3.为了保护您或他人的生命、财产等重大合法权益，但又难以获得您的事先同意的;\n
4.基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情況下，我们可能会公开披露您的个人信息。\n
5.出于维护国家安全、国防安全、公共安全、公共卫生、重大公共利益有关的目的。\n
（四）共享、转让、公开披露个人信息授权同意的例外情形：\n
根据相关法律法规的规定，在以下情形中，我们可以在不征得您的授权同意的情况下共享、转让、公开披露您的个人信息：\n
1.与公共安全、公共卫生、重大公共利益有关的；\n
2.与犯罪侦查、起诉、审判和判决执行等有关的；\n
3.出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；\n
4.您自行向社会公众公开的个人信息；\n
5.从合法公开披露的信息中收集到的个人信息的，如合法的新闻报道、政府信息公开等渠道。\n
6.法律法规规定的其他情形。\n
根据法律规定，共享、转让经去标识化处理的个人信息，且确保数据接收方无法复原并重新识别个人信息主体的，不属于个人信息的对外共享、转让及公开披露行为，对此类数据的保存及处理将无需另行向您通知并征得您的同意。\n
三、我们如何存储和保护您的个人信息 \n
（一）个人信息的存储\n
我们会采取合适的安全措施和技术手段存储及保护您的个人信息，以防止丢失、被误用、受到未授权访问或泄漏、被篡改或毁坏。您的个人信息存放在有密码控制的位于中国境内的服务器中，访问均是受到限制的。\n
我们承诺始终按照法律的规定在合理必要期限内在存储您个人信息。\n
（二）个人信息的保护\n
（一）我们将尽一切合理努力保护其获得的用户个人信息，并由专门的数据安全部门对个人信息进行保护。为防止用户个人信息在意外的、未经授权的情况下被非法访问、复制、修改、传送、遗失、破坏、处理或使用，我们已经并将继续采取以下措施保护您的个人信息：\n
1.您的账户均有安全保护功能，请妥善保管您的账户及密码信息。\n
2.火后工夫将通过向其它服务器备份、对用户密码进行加密等安全措施确保您的信息不丢失，不被滥用和变造。\n

（二）尽管有前述安全措施，但同时也请您注意在信息网络上不存在“完善的安全措施”。尽管已经采取了上述合理有效措施，并已经遵守了相关法律规定要求的标准，但我们仍然无法保证您的个人信息通过不安全途径进行交流时的安全性。因此，用户个人应采取积极措施保证个人信息的安全，如：定期修改账号密码，不将自己的账号密码等个人信息透露给他人。\n
（三）您知悉：我们提供的个人信息保护措施仅适用于火后工夫平台，一旦您离开火后工夫，浏览或使用其他网站、服务及内容资源，我们即没有能力及义务保护您在火后工夫以外的网站提交的任何个人信息，无论您登录或浏览上述网站是否基于火后工夫的链接或引导。\n

（四）为防止安全事故的发生，我们已按照法律法规的规定，制定了妥善的预警机制和应急预案。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况，紧密配合政府机关的工作。\n

（五）当出现意外事件、不可抗力等情形导致您的信息出现泄漏时，我们将极力控制局面，及时告知您事件起因、采取的安全措施、您可以主动采取的安全措施等相关情况。\n

四、如何管理您的信息\n
（一）当您完成账号注册并进行合理和必要的身份验证后，您可以查阅、修改、删除您提交的个人信息。一般情况下，您可随时浏览、修改、删除自己提交的信息，但出于安全性和身份识别（如号码申诉服务）的考虑，您可能无法修改注册时提供的某些初始注册信息及验证信息。\n

（二）您可通过【我的-个人资料】访问、更正自己的个人资料；可通过【设置-账号与安全】设置、访问、更正账号信息；可通过【设置-隐私】设置、访问、更正隐私信息。您可通过【我的-笔记/收藏/赞过】访问、更正、删除相关信息。您可通过【设置-账号与安全/新消息通知/隐私/通用】变更授权范围。\n

五、您如何注销您的账号\n
您可以通过我们人工客服申请账户注销，在您注销您的账号之前，我们将验证您的个人身份、安全状态、常用设备等信息。您注销账号的行为是不可逆的行为，一旦您注销您的账号，我们将即刻删除有关您账户的一切信息，并保证这些信息不会泄露，除法律明确规定必须由我们保留的个人信息外（如您在火后工夫交易相关的信息），同时，您也无法通过已注销的账户获得我们的服务。\n

六、我们如何使用Cookie和其他同类技术\n
（一）为确保网站正常运转、为您获得更轻松的访问体验、向您推荐您可能感兴趣的内容，我们会在您的计算机以及移动设备上定或取用cookies，以便您能登录或使用依赖于cookies的火后工夫平台服务或功能。\n
（二）借助于Cookie，能够存储您的偏好或购物车内的商品等数据，可为您提供更加周到的个性化服务，包括推广服务。\n
（三）您有权选择接受或拒绝接受cookies。您可以通过修改浏览器设置的方式或在移动设备中设置拒绝接受cookies。但如果您选择拒绝接受cookies，则您可能无法登录或使用依赖于cookies的火后工夫平台服务或功能。\n

七、我们如何处理未成年人的个人信息\n
（一）若您是14周岁以下的未成年人，在使用火后工夫的服务前，应确保事先取得监护人的同意，如果您是已满14不满18岁的未成年人，在使用火后工夫服务前，应确保事先取得本人或监护人的同意。如您在火后工夫上申请注册账号，我们将默认为您已得到前述同意并阅读本协议和使用火后工夫相关服务。我们将根据国家相关法律法规及本《个人信息保护政策》的规定保护未成年人的个人信息。\n

（二）我们重视对未成年人个人信息的保护，未成年用户在填写个人信息时，请加强个人保护意识并谨慎对待，请在监护人指导时正确使用火后工夫相关服务。\n

八、我们如何更新隐私政策\n
（一）我们的隐私权政策可能变更未经您明确同意，我们不会限制您按照本隐私权政策所应享有的权利。我们会在专门页面（如火后工夫app【我的→用户隐私协议】）上展示最新版的隐私权政策。我们鼓励您经常查看本政策，以便了解任何修订的内容。\n

（二）我们保留不时更新或修订本隐私政策的权利。\n
（三）如遇本隐私政策更新，我们会通过APP客户端推送通知等合理方式通知您，以便您能及时了解本隐私政策所做的任何变更。\n

九、如何联系我们\n
（一）如对本政策内容有任何疑问、意见或建议，您可发送邮件至【         】与我们联系，我们会在30日内予以回复。\n
（二）如发现个人信息可能被泄露，您可发送邮件至【      】与个人信息安全负责部联系。\n
（三）如果您对我们的回复不满意，您还可以通过向被告住所地提起诉讼来寻找解决方案。\n\n


本版本发布时间：2019年【 】 月【 】日
"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

        </LinearLayout>

    </ScrollView>



</LinearLayout>