<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/smartrefreshlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".QuanZi.Activity.QuanZiDetailActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    app:image_scale_type="fit_center"
                    android:layout_width="match_parent"
                    android:layout_height="370dp">

                </com.youth.banner.Banner>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp">

                    <RelativeLayout
                        android:id="@+id/bt_finish"
                        android:layout_width="44dp"
                        android:layout_height="44dp">

                        <ImageView
                            android:src="@mipmap/img_back"
                            android:layout_centerInParent="true"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_alignParentRight="true"
                        android:id="@+id/bt_gengduo"
                        android:layout_width="44dp"
                        android:layout_height="44dp">

                        <ImageView
                            android:src="@mipmap/img_gengduo"
                            android:layout_centerInParent="true"
                            android:layout_width="22dp"
                            android:layout_height="22dp" />

                    </RelativeLayout>


                </RelativeLayout>

            </FrameLayout>

            <RelativeLayout
                android:layout_marginHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_quanzi_touxiang"
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_40" />

                        <TextView
                            android:text="V"
                            android:gravity="center"
                            android:background="@drawable/wode_dengji"
                            android:layout_gravity="bottom|right"
                            android:textColor="@color/colorRed"
                            android:layout_width="16dp"
                            android:layout_height="16dp" />

                    </FrameLayout>

                    <LinearLayout
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_quanzi_name"
                                android:text=""
                                android:textSize="14sp"
                                android:textColor="@color/colorBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:layout_marginLeft="6dp"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/img_vip"
                                android:layout_width="14dp"
                                android:layout_height="14dp" />

                            <TextView
                                android:text=".1"
                                android:textSize="12sp"
                                android:textColor="#F5C211"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                        <TextView

                            android:id="@+id/tv_quanzi_chenghu"
                            android:text=""
                            android:textSize="11sp"
                            android:layout_marginTop="4dp"
                            android:textColor="#818181"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/view_detail_weizhi"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/img_dingwei"
                            android:layout_width="12dp"
                            android:layout_height="12dp" />

                        <TextView
                            android:id="@+id/tv_quanzi_weizhi"
                            android:text=""
                            android:textSize="@dimen/text_size_12sp"
                            android:layout_marginLeft="@dimen/layout_margin_2dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorBlack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/bt_guanzhu"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="+关注"
                            android:textSize="12sp"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="2dp"
                            android:textColor="@color/colorBlack"
                            android:background="@drawable/login_kuang"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_quanzi_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/colorBlack"
                android:lineSpacingExtra="4dp"
                android:textSize="@dimen/text_size_12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:id="@+id/tv_quanzi_time"
                    android:layout_centerVertical="true"
                    android:textSize="11sp"
                    android:textColor="#818181"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_centerVertical="true"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_marginLeft="15dp"
                                android:src="@mipmap/img_pinglun"
                                android:layout_width="14dp"
                                android:layout_height="14dp" />

                            <TextView
                                android:id="@+id/tv_detail_pinglunnum"
                                android:layout_marginLeft="@dimen/dp_4"
                                android:text="1"
                                android:textColor="@color/colorBlack"
                                android:textSize="10sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/bt_dianzan"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/img_shoucang"
                                android:src="@mipmap/img_shoucang"
                                android:layout_width="14dp"
                                android:layout_height="14dp" />

                            <TextView
                                android:id="@+id/tv_detail_xihuannum"
                                android:text="2"
                                android:textColor="@color/colorBlack"
                                android:textSize="10sp"
                                android:layout_marginLeft="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/view_detail_pinglun"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:background="#E8E8E8"
                    android:layout_marginHorizontal="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:layout_marginBottom="50dp"
                        android:id="@+id/rec_wenzhang_pinglun"
                        android:layout_marginHorizontal="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>


                </FrameLayout>


            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <!--<RelativeLayout-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:id="@+id/bt_zhankaipinglun"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp">-->

        <!--<TextView-->
            <!--android:text="展开查看评论"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

    <!--</RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/view_pinglun_fasong"
        android:layout_alignParentBottom="true"
        android:background="#E8E8E8"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/edt_quanzi_pinglun"
            android:layout_toLeftOf="@+id/bt_fasong_pinglun"
            android:paddingLeft="@dimen/dp_10"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:background="@drawable/quanzi_banyuan"
            android:hint="我也来说一句~"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="34dp" />

        <Button
            android:text="发送"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/kaquan_kuang"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/bt_fasong_pinglun"
            android:layout_width="60dp"
            android:layout_height="30dp" />

    </RelativeLayout>

</RelativeLayout>