<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FaBuArticleActivity">

    <RelativeLayout
        android:id="@+id/view_fabu_tab"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <RelativeLayout
            android:id="@+id/bt_finish"
            android:layout_width="50dp"
            android:layout_height="44dp">

            <TextView
                android:text="取消"
                android:layout_centerInParent="true"
                android:textSize="17sp"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>

        <TextView
            android:layout_centerInParent="true"
            android:text="文章"
            android:textColor="@color/colorBlack"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/bt_fabu"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="44dp">

            <TextView
                android:text="发布"
                android:layout_centerInParent="true"
                android:textSize="17sp"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>


    </RelativeLayout>

        <LinearLayout
            android:layout_below="@+id/view_fabu_tab"
            android:layout_above="@+id/view_charu"
            android:id="@+id/view_wenzhang"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/edt_wenzhang_title"
                android:hint="文章标题"
                android:gravity="center"
                android:paddingHorizontal="@dimen/dp_10"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <com.sendtion.xrichtext.RichTextEditor
                android:id="@+id/et_new_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:rt_editor_text_line_space="6dp"
                app:rt_editor_image_height="1000"
                app:rt_editor_image_bottom="10"
                app:rt_editor_text_init_hint="在这里输入内容"
                app:rt_editor_text_size="16sp"
                app:rt_editor_text_color="@color/colorHui"/>


        </LinearLayout>

    <LinearLayout
        android:id="@+id/view_charu"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bt_add_editview"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_centerInParent="true"
                android:background="@drawable/kaquan_kuang"
                android:paddingHorizontal="@dimen/icon_size_20dp"
                android:paddingVertical="5dp"
                android:text="插入文字图片"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/view_fabud_dingwei"
        android:layout_marginBottom="6dp"
        android:padding="@dimen/dp_10"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_weizhi"
            android:text="所在位置"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_4"
            android:textSize="12sp"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>