<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WoDe.Activity.XiuGaiMiMaActivity">

    <RelativeLayout
        android:background="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <RelativeLayout
            android:id="@+id/bt_finish"
            android:layout_width="@dimen/dp_50"
            android:layout_height="44dp">

            <ImageView
                android:layout_centerInParent="true"
                android:src="@mipmap/img_back_white"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18" />

        </RelativeLayout>

        <TextView
            android:textColor="@color/colorWhite"
            android:text="修改密码"
            android:textSize="17sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_xinpd1"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:layout_marginTop="26dp"
                android:hint="请输入新密码"
                android:password="true"
                android:textSize="14sp"
                android:textColorHint="@color/colorHui"
                android:textColor="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:password="true"
                android:id="@+id/edt_xinpd2"
                android:layout_margin="30dp"
                android:textSize="14sp"
                android:hint="请再输入一遍"
                android:textColorHint="@color/colorHui"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <Button
            android:id="@+id/bt_xiugai"
            android:layout_margin="26dp"
            android:text="修改"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/black_di"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40" />

    </LinearLayout>

</LinearLayout>