<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShouYe.Activity.JiQiAcyivity">

    <RelativeLayout
        android:background="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <RelativeLayout
            android:id="@+id/bt_finish"
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_centerInParent="true"
                android:src="@mipmap/img_back_white"
                android:layout_width="20dp"
                android:layout_height="20dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="16sp"
                android:text="选择地址"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <RelativeLayout
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/login_kuang"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_sousuo"
                android:src="@mipmap/img_sousuo"
                android:layout_width="14dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_centerVertical="true"
                android:layout_height="14dp" />

            <EditText
                android:layout_toRightOf="@+id/img_sousuo"
                android:id="@+id/edt_jiqi_sousuo"
                android:hint="请输入地点"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:background="@null"
                android:paddingHorizontal="@dimen/dp_10"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="28dp">

            </EditText>

        </RelativeLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/bt_no"
        android:layout_margin="@dimen/dp_10"
        android:text="不显示位置"
        android:gravity="center_vertical"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_dizhi_sousuo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
