<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/bt_yitian"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44">

        <TextView
            android:text="24小时"
            android:textSize="@dimen/sp_16"
            android:layout_centerInParent="true"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View
        android:background="#E8E8E8"
        android:layout_marginHorizontal="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:id="@+id/bt_santian"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44">

        <TextView
            android:text="3天内"
            android:textSize="@dimen/sp_16"
            android:layout_centerInParent="true"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View
        android:background="#E8E8E8"
        android:layout_marginHorizontal="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:id="@+id/bt_qitian"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44">

        <TextView
            android:text="7天内"
            android:textSize="@dimen/sp_16"
            android:layout_centerInParent="true"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View
        android:background="#E8E8E8"
        android:layout_marginHorizontal="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:id="@+id/bt_shiwutian"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44">

        <TextView
            android:text="15天内"
            android:textSize="@dimen/sp_16"
            android:layout_centerInParent="true"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View
        android:background="#E8E8E8"
        android:layout_marginHorizontal="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:id="@+id/bt_sanshitian"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44">

        <TextView
            android:text="30天内"
            android:textSize="@dimen/sp_16"
            android:layout_centerInParent="true"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View
        android:background="#E8E8E8"
        android:layout_marginHorizontal="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:id="@+id/bt_quxiao"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44">

        <TextView
            android:text="取消"
            android:textSize="@dimen/sp_16"
            android:layout_centerInParent="true"
            android:textColor="@color/colorRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>