<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShouYe.Fragment.ChaYinFragment">

    <RelativeLayout
        android:layout_marginVertical="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:background="@color/colorHui"
                android:layout_width="80dp"
                android:layout_gravity="center_vertical"
                android:layout_height="1dp"/>

            <TextView
                android:text="我的茶券"
                android:textSize="12sp"
                android:layout_marginHorizontal="6dp"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:background="@color/colorHui"
                android:layout_width="80dp"
                android:layout_gravity="center_vertical"
                android:layout_height="1dp"/>

        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_wodequan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_marginVertical="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:background="@color/colorHui"
                android:layout_width="80dp"
                android:layout_gravity="center_vertical"
                android:layout_height="1dp"/>

            <TextView
                android:text="我收到的"
                android:textSize="12sp"
                android:layout_marginHorizontal="6dp"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:background="@color/colorHui"
                android:layout_width="80dp"
                android:layout_gravity="center_vertical"
                android:layout_height="1dp"/>

        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_woshoudaoquan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>