<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HomeFragment">

    <android.support.v4.widget.NestedScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                app:image_scale_type="center_crop"
                android:layout_width="match_parent"
                android:layout_height="195dp">

            </com.youth.banner.Banner>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/bt_pleasetea"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/ic_launcher"
                            android:layout_width="48dp"
                            android:layout_height="48dp" />

                        <TextView
                            android:text="请TA喝茶"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorBlack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bt_daka"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/ic_launcher"
                            android:layout_width="48dp"
                            android:layout_height="48dp" />

                        <TextView
                            android:text="每日打卡"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorBlack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bt_mykabao"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/ic_launcher"
                            android:layout_width="48dp"
                            android:layout_height="48dp" />

                        <TextView
                            android:text="我的卡包"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorBlack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <View
                android:background="#DBDEE1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/bt_dingwei"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="金晖创业社区（No.182）"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="距您100m"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/colorHui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="14sp"
                        android:text="买茶"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/bt_switch"
                        style="@style/SwitchButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:kswThumbColor="#CCBA91"
                        app:kswBackColor = "@color/colorWhite"
                        android:checked="true"/>

                    <!--app:kswTintColor="@color/colorHui"-->

                    <TextView
                        android:text="泡茶"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dp"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </RelativeLayout>

            <View
                android:background="#DBDEE1"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:id="@+id/layFrame"
                android:layout_height="0dp"
                android:layout_weight="1" >

            </FrameLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.CardView
            android:id="@+id/bt_chatai"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="36dp"
            android:layout_marginRight="16dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="6dp"
            app:cardPreventCornerOverlap="true"
            android:layout_width="60dp"
            android:layout_height="60dp">

            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:text="茶台"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </android.support.v7.widget.CardView>


    <com.amap.api.maps.MapView
        android:id="@+id/amap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.amap.api.maps.MapView>
</FrameLayout>