<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginHorizontal="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.TADianPu">
    
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="44dp">-->

        <!--<TextView-->
            <!--android:layout_marginLeft="@dimen/dp_12"-->
            <!--android:text="商品数：100"-->
            <!--android:textSize="12sp"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<TextView-->
            <!--android:layout_centerInParent="true"-->
            <!--android:text="悦茶坊茶艺师的店"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:textSize="17sp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<TextView-->
            <!--android:layout_marginRight="12dp"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:text="好评率：95%"-->
            <!--android:textSize="12sp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

    <!--</RelativeLayout>-->

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartrefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_ta_dianpu"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <include
        layout="@layout/include_zhanweitu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>