<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ShouYe.Fragment.ZhuanZengFragment">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginTop="@dimen/icon_size_20dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="我的茶米："
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_my_chami"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:text="0"
                    android:textSize="30sp"
                    android:textColor="#CCBA91"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginHorizontal="50dp"
                    android:text="转赠茶米数："
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginHorizontal="50dp"
                    android:background="@drawable/chami"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_chamishu"
                        android:paddingLeft="@dimen/icon_size_20dp"
                        android:hint="请输入赠送的茶米数"
                        android:textSize="12sp"
                        android:inputType="number"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/bt_guize"
                    android:layout_marginHorizontal="50dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/dp_4"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@mipmap/img_gantanhao"
                        android:layout_width="12sp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="12sp" />

                    <TextView
                        android:layout_marginLeft="@dimen/dp_4"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tv_my_cezengsong"
                        android:text="0"
                        android:textSize="11sp"
                        android:textColor="#818181"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginHorizontal="50dp"
                    android:text="我的悄悄话："
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginHorizontal="50dp"
                    android:background="@drawable/chami"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <EditText
                        android:layout_above="@+id/bt_qiaoqiaohua_huanyihuan"
                        android:id="@+id/edt_qiaoqiaohua"
                        android:paddingLeft="@dimen/icon_size_20dp"
                        android:paddingTop="@dimen/dp_10"
                        android:text="收下我的茶米，你就是我的人啦~"
                        android:gravity="top"
                        android:textSize="12sp"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_marginBottom="@dimen/dp_4"
                        android:id="@+id/bt_qiaoqiaohua_huanyihuan"
                        android:layout_marginRight="6dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="换一换"
                            android:textSize="10sp"
                            android:layout_gravity="center_vertical"
                            android:textColor="#CDCDCD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:src="@mipmap/img_huanyihuan"
                            android:layout_marginLeft="4dp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="14dp"
                            android:layout_height="14dp" />

                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bt_zhuanzengchami"
                android:text="转赠给他"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorBlack"
                android:layout_marginBottom="@dimen/icon_size_20dp"
                android:background="@drawable/kaquan_kuang"
                android:layout_width="200dp"
                android:layout_height="30dp" />



        </RelativeLayout>

    </RelativeLayout>


</FrameLayout>