<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".WoDe.Fragment.CangKuFragment">

    <LinearLayout
        android:layout_marginBottom="@dimen/dp_70"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/view"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:layout_weight="1"
                android:id="@+id/smartrefreshlayout"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rec_shangpin_tehui"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>

            </com.scwang.smartrefresh.layout.SmartRefreshLayout>


        </LinearLayout>

        <include
            layout="@layout/include_zhanweitu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70">

        <android.support.v7.widget.CardView
            android:layout_weight="1"
            android:id="@+id/bt_tiaoxuan_shop"
            android:layout_marginVertical="@dimen/dp_6"
            app:cardElevation="@dimen/layout_padding_6dp"
            app:cardCornerRadius="@dimen/dp_20"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44">

            <TextView
                android:id="@+id/tv_tiaoxuan_shop"
                android:layout_weight="1"
                android:text="挑选商品"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/bt_shangchuan_shop"
            app:cardBackgroundColor="#CCBA91"
            android:layout_weight="1"
            android:layout_marginVertical="@dimen/dp_6"
            app:cardElevation="@dimen/layout_padding_6dp"
            app:cardCornerRadius="@dimen/dp_20"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:id="@+id/tv_shangchuan_shop"
                android:layout_weight="1"
                android:text="上传商品"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </android.support.v7.widget.CardView>


    </LinearLayout>


</FrameLayout>