<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipChildren="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.PaoChaFragment">

    <com.lwj.widget.viewpagerindicator.ViewPagerIndicator
        android:layout_marginHorizontal="100dp"
        android:id="@+id/indicator_line"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:vpi_default_color="#E8E8E8"
        app:vpi_distance="800dp"
        app:vpi_length="300dp"
        app:vpi_distanceType="BY_LAYOUT"
        app:vpi_indicatorType="BEZIER"
        app:vpi_radius="4dp"
        app:vpi_selected_color="#8BC34A"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="match_parent"/>

</LinearLayout>