<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShouYe.Fragment.ChaYinFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="#EDEDED"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30">

            <LinearLayout
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="我的茶券"
                    android:textSize="14sp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_wodequan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <include
            android:id="@+id/view_zhanweitu1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/include_zhanweitu"
            />

        <RelativeLayout
            android:background="#EDEDED"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30">

            <LinearLayout
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="我收到的"
                    android:textSize="14sp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_woshoudaoquan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <include
            android:id="@+id/view_zhanweitu2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/include_zhanweitu"
            />

    </LinearLayout>

</ScrollView>