<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shop.Fragment.CanShuFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="生产日期："
                    android:textSize="14sp"
                    android:textColor="#959595"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="保质期："
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textColor="#959595"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="储藏方法："
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textColor="#959595"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="生产许可证编号："
                    android:textSize="14sp"
                    android:textColor="#959595"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="产品标准号："
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textColor="#959595"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="厂名："
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textColor="#959595"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="厂址："
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textColor="#959595"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="配料表："
                    android:textSize="14sp"
                    android:textColor="#959595"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="食品添加剂："
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textColor="#959595"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="净含量："
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textColor="#959595"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="品牌："
                    android:textSize="14sp"
                    android:textColor="#959595"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="茶类："
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textColor="#959595"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="产地："
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textColor="#959595"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="包装种类："
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textColor="#959595"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/dp_10"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_producedDate"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_expirationDate"
                    android:text=""
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_storageWay"
                    android:text=""
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_productionLicenseCode"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_productStandardCode"
                    android:text=""
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_factoryName"
                    android:text=""
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_factoryAddress"
                    android:text=""
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_burdenSheet"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_foodAdditives"
                    android:text=""
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_netContent"
                    android:text=""
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_brand"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_category"
                    android:text=""
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_producedAddress"
                    android:text=""
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_packageType"
                    android:text=""
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</FrameLayout>