<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WoDe.Fragment.ZhuanKeYesFragment">

    <RelativeLayout
        android:id="@+id/view_zhuanke"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:layout_above="@+id/bt_fenxiang_zhuanqian"
            android:id="@+id/smartrefreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec_zhuanke"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <include
            android:visibility="gone"
            android:id="@+id/view_zhanweitu"
            layout="@layout/include_zhanweitu"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
        <TextView
            android:id="@+id/bt_fenxiang_zhuanqian"
            android:layout_alignParentBottom="true"
            android:text="分享赚钱"
            android:background="#CCBA91"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40" />

    </RelativeLayout>





</LinearLayout>