<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="170dp">

    </com.youth.banner.Banner>

    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginHorizontal="6dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <android.support.v7.widget.CardView
            android:layout_gravity="center_vertical"
            app:cardCornerRadius="8dp"
            android:layout_marginHorizontal="6dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:id="@+id/bt_shangpin_teyue"
                android:background="@drawable/shop_fenlei_kuang"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/img_teyuepinpai"
                    android:layout_width="80dp"
                    android:layout_height="@dimen/dp_50" />

                <RelativeLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="特约品牌"
                            android:textSize="14sp"
                            android:textColor="#CCBA91"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_gravity="center_vertical"
            app:cardCornerRadius="@dimen/layout_margin_8dp"
            android:layout_marginHorizontal="6dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:id="@+id/bt_shangpin_dashi"
                android:background="@drawable/shop_fenlei_kuang"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/img_dashizhuanchnag"
                    android:layout_width="80dp"
                    android:layout_height="@dimen/dp_50" />

                <RelativeLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="大师专场"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#CCBA91"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_marginVertical="@dimen/dp_10"
        android:layout_marginHorizontal="6dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <android.support.v7.widget.CardView
            app:cardCornerRadius="@dimen/layout_margin_8dp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="6dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:id="@+id/bt_shangpin_tehui"
                android:background="@drawable/shop_fenlei_kuang"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:src="@mipmap/img_tehuishangpin"
                    android:layout_width="80dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/dp_50" />

                <RelativeLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="特惠商品"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#CCBA91"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_gravity="center_vertical"
            app:cardCornerRadius="@dimen/layout_margin_8dp"
            android:layout_marginHorizontal="6dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:id="@+id/bt_shangpin_leimu"
                android:background="@drawable/shop_fenlei_kuang"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/img_quanbufenlei"
                    android:layout_width="80dp"
                    android:layout_height="@dimen/dp_50" />

                <RelativeLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="全部类目"
                            android:textSize="14sp"
                            android:textColor="#CCBA91"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:text="精选商品"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>