<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/item_tag"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_centerVertical="true"
    android:paddingHorizontal="10dp"
    android:paddingVertical="2dp"
    android:layout_marginVertical="10dp"
    android:gravity="center"
    android:layout_marginLeft="5dp"
    >

    <ImageView
        android:id="@+id/img_renzheng"
        android:background="@drawable/selector_renzehng"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/unselect"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16" />

    <TextView
        android:id="@+id/item_name"
        android:layout_marginLeft="@dimen/dp_6"
        android:layout_gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:text="12312"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>