<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dp_12"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_dingdan_photo"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginHorizontal="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/colorBlack"
                    android:id="@+id/tv_dingdan_shangpin_title"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier = "1.5"
                    android:text="八马茶  黄山毛峰2019新茶高山绿茶茶叶春茶特级"
                    android:layout_width="@dimen/dp_170"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_dingdan_shangpin_price"
                        android:text="¥198"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="@dimen/dp_6"
                        android:id="@+id/tv_dingdan_shangpin_num"
                        android:layout_gravity="right"
                        android:text="x1"
                        android:textSize="@dimen/text_size_12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </RelativeLayout>

            <TextView
                android:id="@+id/tv_dingdan_shangpin_guige"
                android:text="250g"
                android:textSize="@dimen/text_size_12sp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_shenqingshouhou"
            android:text="申请售后"
            android:paddingHorizontal="@dimen/dp_10"
            android:paddingVertical="4dp"
            android:visibility="gone"
            android:textColor="@color/colorWhite"
            android:background="@drawable/black_di"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_pingjia"
            android:text="评价"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_gravity="right"
            android:paddingHorizontal="@dimen/dp_10"
            android:paddingVertical="4dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/black_di"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>