<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_tag"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_centerVertical="true"
    android:paddingHorizontal="12dp"
    android:paddingVertical="2dp"
    android:layout_marginVertical="5dp"
    android:gravity="center"
    android:layout_weight="1"
    android:background="@drawable/selector_paocha"
    android:layout_marginLeft="5dp"
    android:textColor="@color/black"
    android:textSize="12sp"
    android:text="" />