<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp">

    <TextView
        android:text="正中时代广场（No.183）"
        android:textSize="14sp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/colorBlack"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <View
        android:layout_alignParentBottom="true"
        android:background="@color/colorHui"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>



</RelativeLayout>