<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginHorizontal="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_sousuo_dianpu_logo"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_sousuo_dianpu_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="白茶"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_sousuo_dianpu_year"
                    android:text="5年老店"
                    android:textSize="11sp"
                    android:textColor="#818181"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:background="@color/colorHui"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:layout_gravity="center_vertical"
                    android:layout_width="1dp"
                    android:layout_height="10dp"/>

                <TextView
                    android:id="@+id/tv_sousuo_dianpu_favorableRate"
                    android:text="好评率95%"
                    android:textSize="11sp"
                    android:textColor="#818181"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:background="@color/colorHui"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:layout_gravity="center_vertical"
                    android:layout_width="1dp"
                    android:layout_height="10dp"/>

                <TextView
                    android:id="@+id/tv_sousuo_dianpu_fensNum"
                    android:text="粉丝数22w"
                    android:textSize="11sp"
                    android:textColor="#818181"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:text="进店"
            android:textSize="12sp"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:paddingVertical="2dp"
            android:paddingHorizontal="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:background="@drawable/kaquan_kuang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_dianpu_shangpin"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    <View
        android:background="#F7F7F7"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

</LinearLayout>