<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_jiqi_tea"
                    android:text="铁观音"
                    android:textSize="20sp"
                    android:textColor="#CCBA91"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_jiqi_price"
                    android:text="¥15"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textColor="#CCBA91"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <ImageView
                android:id="@+id/img_jiqi_photo"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="150dp" />


        </LinearLayout>

        <FrameLayout
            android:layout_marginTop="11dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_tea_efficacy"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_horizontal"
                    android:text="提神醒脑、美容养颜、生津开胃、通经活络"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="180dp"
                    android:layout_height="50dp">

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_gravity="center_horizontal"
                                android:src="@mipmap/img_yezi"
                                android:layout_width="16dp"
                                android:layout_height="16dp" />

                            <TextView
                                android:layout_gravity="center_horizontal"
                                android:id="@+id/tv_jiqi_teaWeight"
                                android:text="10g"
                                android:textSize="10sp"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/colorBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_gravity="center_horizontal"
                                android:src="@mipmap/img_shui"
                                android:layout_width="16dp"
                                android:layout_height="16dp" />

                            <TextView
                                android:id="@+id/tv_jiqi_waterWeight"
                                android:text="10g"
                                android:textSize="10sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/colorBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_gravity="center_horizontal"
                                android:src="@mipmap/img_wendu"
                                android:layout_width="16dp"
                                android:layout_height="16dp" />

                            <TextView
                                android:layout_gravity="center_horizontal"
                                android:id="@+id/tv_jiqi_temperature"
                                android:text="10g"
                                android:textSize="10sp"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/colorBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>


        </FrameLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>