<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingHorizontal="18dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_dashi_touxiang"
            android:layout_width="@dimen/layout_margin_64dp"
            android:layout_height="@dimen/layout_margin_64dp" />

        <!--<TextView-->
            <!--android:text="V"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginBottom="@dimen/dp_4"-->
            <!--android:layout_marginRight="@dimen/dp_4"-->
            <!--android:background="@drawable/wode_dengji"-->
            <!--android:layout_gravity="bottom|right"-->
            <!--android:textColor="@color/colorRed"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

    </FrameLayout>

    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_cainixihuan_name"
        android:layout_marginTop="4dp"
        android:text="品牌名称"
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>