<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_marginHorizontal="15dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_name"
                    android:text="魔**威"
                    android:textSize="12sp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_chenghu"
                    android:text="高级茶艺师·权威认证"
                    android:layout_marginTop="6dp"
                    android:textSize="11sp"
                    android:textColor="@color/colorHui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingVertical="2dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_dianzan"
                        android:src="@mipmap/img_dianzan"
                        android:layout_gravity="center_vertical"
                        android:layout_width="14dp"
                        android:layout_height="14dp" />

                    <TextView
                        android:id="@+id/tv_dianzan_num"
                        android:text="199"
                        android:textSize="10sp"
                        android:textColor="#818181"
                        android:layout_marginLeft="2dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_marginTop="4dp"
                    android:text="2019-5-10"
                    android:textSize="11sp"
                    android:textColor="@color/colorHui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_pingjia_content"
            android:layout_marginTop="10dp"
            android:textSize="14dp"
            android:textColor="@color/colorBlack"
            android:text="产品一直都很好产品一直都很好产品一直都很好产品一直都很好产品一直都很好产品"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <GridView
            android:numColumns="3"
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/grv_pinglun_photo"
            android:layout_width="match_parent"
            android:layout_height="100dp">

        </GridView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:background="@color/colorHui"
                    android:layout_width="1dp"
                    android:layout_centerVertical="true"
                    android:layout_height="16dp"/>

                <TextView
                    android:text="卖家回复"
                    android:textSize="12sp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorHui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_huifu_time"
                    android:text="2019-06-10"
                    android:textSize="12sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorHui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RelativeLayout>

            <TextView
                android:id="@+id/tv_huifu_content"
                android:text="谢谢亲的支持，我们会继续加油上新更好更优质的产品的，也希望亲能继续支持"
                android:layout_marginTop="6dp"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>