<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50">

        <ImageView
            android:layout_centerInParent="true"
            android:src="@mipmap/img_guanbi"
            android:layout_width="18dp"
            android:layout_height="18dp" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_alignParentBottom="true"
        android:id="@+id/rec_libao"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>