<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_width="300dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/colorHui"
        android:layout_width="300dp"
        android:layout_height="28dp">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:text="商品分类"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <com.zhy.view.flowlayout.TagFlowLayout
    android:id="@+id/id_flowlayout_fenlei"
    zhy:max_select="1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    </com.zhy.view.flowlayout.TagFlowLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:text="价格区间"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">

        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:hint="最高价"
                android:gravity="center"
                android:textSize="12sp"
                android:background="@drawable/kaquan_kuang"
                android:layout_width="80dp"
                android:layout_height="30dp" />

            <View
                android:layout_marginHorizontal="5dp"
                android:background="@color/colorHui"
                android:layout_gravity="center_vertical"
                android:layout_width="12dp"
                android:layout_height="1dp"/>

            <EditText
                android:hint="最低价"
                android:gravity="center"
                android:textSize="12sp"
                android:background="@drawable/kaquan_kuang"
                android:layout_width="80dp"
                android:layout_height="30dp" />

        </LinearLayout>
        
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="发货地"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

    </RelativeLayout>

    <RadioButton
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_gravity="center_vertical"
        android:button="@null"
        android:text="深圳"
        android:gravity="center"
        android:paddingHorizontal="6dp"
        android:textSize="12sp"
        android:textColor="@color/colorBlack"
        android:background="@drawable/selector_paocha"
        android:layout_width="80dp"
        android:layout_height="30dp" />

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/id_flowlayout_fahuodi"
        zhy:max_select="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
    </com.zhy.view.flowlayout.TagFlowLayout>


</LinearLayout>